<html>
<body style="background-color: #000; color: #fff">

<h2>Keyboard magic</h2>
<img src="i/keyboard.jpg" width="100%" />
<table style="width: 100%">
	<tr>
		<th>Volume&nbsp;key</th>
		<td>Tap up/down to change font size in console</td>
	</tr>

	<tr>
		<th>Right&nbsp;alt</th>
		<td>Tap for '/'</td>
	</tr>

	<tr>
		<th>Right&nbsp;shift</th>
		<td>Tap for 'TAB' key</td>
	</tr>

	<tr>
		<th>Trackball</th>
		<td>Tap once to toggle CTRL on, twice to send Esc</td>
	</tr>

	<tr>
		<th>Left shift</th>
		<td>Hold left shift and tap number for F1, F2, etc</td>
	</tr>

	<tr>
		<th>Picture&nbsp;key</th>
		<td>Tap to send Ctrl+A Space (for 'screen' users)</td>
	</tr>
</table>

</body>
</html>
