<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>libtheora: codec.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libtheora
   &#160;<span id="projectnumber">1.1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_0f91760d62c578de767c41a0aaae5482.html">theora</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">codec.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="codec_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/********************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *                                                                  *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * THIS FILE IS PART OF THE OggTheora SOFTWARE CODEC SOURCE CODE.   *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * USE, DISTRIBUTION AND REPRODUCTION OF THIS LIBRARY SOURCE IS     *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * GOVERNED BY A BSD-STYLE SOURCE LICENSE INCLUDED WITH THIS SOURCE *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * IN &#39;COPYING&#39;. PLEASE READ THESE TERMS BEFORE DISTRIBUTING.       *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *                                                                  *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * THE Theora SOURCE CODE IS COPYRIGHT (C) 2002-2009                *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * by the Xiph.Org Foundation http://www.xiph.org/                  *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *                                                                  *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> ********************************************************************</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  function:</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">  last mod: $Id: theora.h,v 1.8 2004/03/15 22:17:32 derf Exp $</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> ********************************************************************/</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#if !defined(_O_THEORA_CODEC_H_)</span></div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="code" href="codec_8h.html#a15352a6a862d25ab00a8f06ea65ee75b">   63</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor"># define _O_THEORA_CODEC_H_ (1)</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor"></span><span class="preprocessor"># include &lt;ogg/ogg.h&gt;</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#if defined(__cplusplus)</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="code" href="codec_8h.html#a4d8d8e34fc5ec39ffa05d61a310a0407">   75</a></span>&#160;<span class="preprocessor">#define TH_EFAULT     (-1)</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="code" href="codec_8h.html#afbbd9f19fbf292aeb62a37792cecb870">   77</a></span>&#160;<span class="preprocessor">#define TH_EINVAL     (-10)</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="code" href="codec_8h.html#af00f7ecc5242d12a717202537324a510">   79</a></span>&#160;<span class="preprocessor">#define TH_EBADHEADER (-20)</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="code" href="codec_8h.html#a3dc08a00a9aba231be398f3e31726d9c">   81</a></span>&#160;<span class="preprocessor">#define TH_ENOTFORMAT (-21)</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="code" href="codec_8h.html#ac3a45ef2b24f75259258edc481e3a122">   83</a></span>&#160;<span class="preprocessor">#define TH_EVERSION   (-22)</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="code" href="codec_8h.html#a921c47accc17841f220af5a6afb79efe">   85</a></span>&#160;<span class="preprocessor">#define TH_EIMPL      (-23)</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="code" href="codec_8h.html#a6efb84e9c2213a8840003eee2847b27f">   87</a></span>&#160;<span class="preprocessor">#define TH_EBADPACKET (-24)</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="code" href="codec_8h.html#ab10e7b64f17a02707fc9348ea9832d09">   91</a></span>&#160;<span class="preprocessor">#define TH_DUPFRAME   (1)</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="code" href="codec_8h.html#a4ce7a695ce353b1582d29b6c1ddf31a0">   98</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span>{</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="code" href="codec_8h.html#a4ce7a695ce353b1582d29b6c1ddf31a0adb9a17a3283c8d490652e507db2427cf">  101</a></span>&#160;  <a class="code" href="codec_8h.html#a4ce7a695ce353b1582d29b6c1ddf31a0adb9a17a3283c8d490652e507db2427cf" title="The color space was not specified at the encoder.">TH_CS_UNSPECIFIED</a>,</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="code" href="codec_8h.html#a4ce7a695ce353b1582d29b6c1ddf31a0a1a19346bbfb8192baa4c185df73d3397">  103</a></span>&#160;  <a class="code" href="codec_8h.html#a4ce7a695ce353b1582d29b6c1ddf31a0a1a19346bbfb8192baa4c185df73d3397" title="A color space designed for NTSC content.">TH_CS_ITU_REC_470M</a>,</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="code" href="codec_8h.html#a4ce7a695ce353b1582d29b6c1ddf31a0a009021d50836ddb0ec6004a2803775fe">  105</a></span>&#160;  <a class="code" href="codec_8h.html#a4ce7a695ce353b1582d29b6c1ddf31a0a009021d50836ddb0ec6004a2803775fe" title="A color space designed for PAL/SECAM content.">TH_CS_ITU_REC_470BG</a>,</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="code" href="codec_8h.html#a4ce7a695ce353b1582d29b6c1ddf31a0a0fa8ea07f583ee57943520ddb2f6e62e">  107</a></span>&#160;  <a class="code" href="codec_8h.html#a4ce7a695ce353b1582d29b6c1ddf31a0a0fa8ea07f583ee57943520ddb2f6e62e" title="The total number of currently defined color spaces.">TH_CS_NSPACES</a></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;}<a class="code" href="codec_8h.html#a4ce7a695ce353b1582d29b6c1ddf31a0" title="The currently defined color space tags.">th_colorspace</a>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="code" href="codec_8h.html#a5c9e7f2f0c7ed209c9ca3ed0abd328bc">  114</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span>{</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="code" href="codec_8h.html#a5c9e7f2f0c7ed209c9ca3ed0abd328bcafed7ad7ee4345930255827bff6055162">  118</a></span>&#160;  <a class="code" href="codec_8h.html#a5c9e7f2f0c7ed209c9ca3ed0abd328bcafed7ad7ee4345930255827bff6055162" title="Chroma decimation by 2 in both the X and Y directions (4:2:0).">TH_PF_420</a>,</div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="code" href="codec_8h.html#a5c9e7f2f0c7ed209c9ca3ed0abd328bca9e60af0159d42b20806d7eb4a8b833e6">  120</a></span>&#160;  <a class="code" href="codec_8h.html#a5c9e7f2f0c7ed209c9ca3ed0abd328bca9e60af0159d42b20806d7eb4a8b833e6" title="Currently reserved.">TH_PF_RSVD</a>,</div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="code" href="codec_8h.html#a5c9e7f2f0c7ed209c9ca3ed0abd328bca0271d01babf2f51512479f4a6245b9fa">  124</a></span>&#160;  <a class="code" href="codec_8h.html#a5c9e7f2f0c7ed209c9ca3ed0abd328bca0271d01babf2f51512479f4a6245b9fa" title="Chroma decimation by 2 in the X direction (4:2:2).">TH_PF_422</a>,</div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="code" href="codec_8h.html#a5c9e7f2f0c7ed209c9ca3ed0abd328bca2ac50ac048ea75501a5e0f99a63c8c86">  127</a></span>&#160;  <a class="code" href="codec_8h.html#a5c9e7f2f0c7ed209c9ca3ed0abd328bca2ac50ac048ea75501a5e0f99a63c8c86" title="No chroma decimation (4:4:4).">TH_PF_444</a>,</div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="code" href="codec_8h.html#a5c9e7f2f0c7ed209c9ca3ed0abd328bca2d6d78b9df1df086bb60f32f963a31eb">  129</a></span>&#160;  <a class="code" href="codec_8h.html#a5c9e7f2f0c7ed209c9ca3ed0abd328bca2d6d78b9df1df086bb60f32f963a31eb" title="The total number of currently defined pixel formats.">TH_PF_NFORMATS</a></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;}<a class="code" href="codec_8h.html#a5c9e7f2f0c7ed209c9ca3ed0abd328bc" title="The currently defined pixel format tags.">th_pixel_fmt</a>;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="code" href="structth__img__plane.html">  142</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span>{</div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="code" href="structth__img__plane.html#a58cc297a99cd4594c3d30e56f2ed6b74">  144</a></span>&#160;  <span class="keywordtype">int</span>            <a class="code" href="structth__img__plane.html#a58cc297a99cd4594c3d30e56f2ed6b74" title="The width of this plane.">width</a>;</div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="code" href="structth__img__plane.html#a21aea1367894468de489d529d7eaf44d">  146</a></span>&#160;  <span class="keywordtype">int</span>            <a class="code" href="structth__img__plane.html#a21aea1367894468de489d529d7eaf44d" title="The height of this plane.">height</a>;</div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="code" href="structth__img__plane.html#ab1100f071ffee3b37e07e3222f819bad">  148</a></span>&#160;  <span class="keywordtype">int</span>            <a class="code" href="structth__img__plane.html#ab1100f071ffee3b37e07e3222f819bad" title="The offset in bytes between successive rows.">stride</a>;</div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="code" href="structth__img__plane.html#af8133681516ce88b5a201c1b4b7e6ba2">  150</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *<a class="code" href="structth__img__plane.html#af8133681516ce88b5a201c1b4b7e6ba2" title="A pointer to the beginning of the first row.">data</a>;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;}<a class="code" href="structth__img__plane.html" title="A buffer for a single color plane in an uncompressed image.">th_img_plane</a>;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="code" href="codec_8h.html#a343f7cfabad179cc4fe527cf06873f45">  168</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="structth__img__plane.html" title="A buffer for a single color plane in an uncompressed image.">th_img_plane</a> <a class="code" href="codec_8h.html#a343f7cfabad179cc4fe527cf06873f45" title="A complete image buffer for an uncompressed frame.">th_ycbcr_buffer</a>[3];</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno"><a class="code" href="structth__info.html">  204</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span>{</div>
<div class="line"><a name="l00208"></a><span class="lineno"><a class="code" href="structth__info.html#a60b3e2cac006fee0e105a918d6a5a9f9">  208</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="structth__info.html#a60b3e2cac006fee0e105a918d6a5a9f9">version_major</a>;</div>
<div class="line"><a name="l00209"></a><span class="lineno"><a class="code" href="structth__info.html#abb1d4887a8079c6c5aaa6d7229f243d7">  209</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="structth__info.html#abb1d4887a8079c6c5aaa6d7229f243d7">version_minor</a>;</div>
<div class="line"><a name="l00210"></a><span class="lineno"><a class="code" href="structth__info.html#abfacc79b7cabae12b6ac2484f76602d3">  210</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="structth__info.html#abfacc79b7cabae12b6ac2484f76602d3">version_subminor</a>;</div>
<div class="line"><a name="l00214"></a><span class="lineno"><a class="code" href="structth__info.html#a6b8087a4d831da53011a43b8d74087a0">  214</a></span>&#160;  ogg_uint32_t  <a class="code" href="structth__info.html#a6b8087a4d831da53011a43b8d74087a0" title="The encoded frame width.">frame_width</a>;</div>
<div class="line"><a name="l00217"></a><span class="lineno"><a class="code" href="structth__info.html#a6b1adc3a16a8336a72692b0a5937214c">  217</a></span>&#160;  ogg_uint32_t  <a class="code" href="structth__info.html#a6b1adc3a16a8336a72692b0a5937214c" title="The encoded frame height.">frame_height</a>;</div>
<div class="line"><a name="l00220"></a><span class="lineno"><a class="code" href="structth__info.html#a5048edf77b141dd3e9a92ca85e317345">  220</a></span>&#160;  ogg_uint32_t  <a class="code" href="structth__info.html#a5048edf77b141dd3e9a92ca85e317345" title="The displayed picture width.">pic_width</a>;</div>
<div class="line"><a name="l00223"></a><span class="lineno"><a class="code" href="structth__info.html#a775178474283c5990ba73f9ba7f6b88b">  223</a></span>&#160;  ogg_uint32_t  <a class="code" href="structth__info.html#a775178474283c5990ba73f9ba7f6b88b" title="The displayed picture height.">pic_height</a>;</div>
<div class="line"><a name="l00227"></a><span class="lineno"><a class="code" href="structth__info.html#a5b3f834bcf141564e7bb14f49101870f">  227</a></span>&#160;  ogg_uint32_t  <a class="code" href="structth__info.html#a5b3f834bcf141564e7bb14f49101870f" title="The X offset of the displayed picture.">pic_x</a>;</div>
<div class="line"><a name="l00235"></a><span class="lineno"><a class="code" href="structth__info.html#a8aacc575cab2dfe3735001c2ad32aa14">  235</a></span>&#160;  ogg_uint32_t  <a class="code" href="structth__info.html#a8aacc575cab2dfe3735001c2ad32aa14" title="The Y offset of the displayed picture.">pic_y</a>;</div>
<div class="line"><a name="l00240"></a><span class="lineno"><a class="code" href="structth__info.html#a20606e61676f585a7e59cfc96de190a5">  240</a></span>&#160;  ogg_uint32_t  <a class="code" href="structth__info.html#a20606e61676f585a7e59cfc96de190a5">fps_numerator</a>;</div>
<div class="line"><a name="l00241"></a><span class="lineno"><a class="code" href="structth__info.html#aa619408f70c03935529f1d3eda7a3ec2">  241</a></span>&#160;  ogg_uint32_t  <a class="code" href="structth__info.html#aa619408f70c03935529f1d3eda7a3ec2">fps_denominator</a>;</div>
<div class="line"><a name="l00252"></a><span class="lineno"><a class="code" href="structth__info.html#a5be65dac9f75e37864cf73dd543570cd">  252</a></span>&#160;  ogg_uint32_t  <a class="code" href="structth__info.html#a5be65dac9f75e37864cf73dd543570cd">aspect_numerator</a>;</div>
<div class="line"><a name="l00253"></a><span class="lineno"><a class="code" href="structth__info.html#a04c0bd477222d747a76085d8720322e2">  253</a></span>&#160;  ogg_uint32_t  <a class="code" href="structth__info.html#a04c0bd477222d747a76085d8720322e2">aspect_denominator</a>;</div>
<div class="line"><a name="l00256"></a><span class="lineno"><a class="code" href="structth__info.html#a8c7828cd0e023e9d21108160d53659a6">  256</a></span>&#160;  <a class="code" href="codec_8h.html#a4ce7a695ce353b1582d29b6c1ddf31a0" title="The currently defined color space tags.">th_colorspace</a> <a class="code" href="structth__info.html#a8c7828cd0e023e9d21108160d53659a6" title="The color space.">colorspace</a>;</div>
<div class="line"><a name="l00258"></a><span class="lineno"><a class="code" href="structth__info.html#a2301388ef3755c41ab12fd144c1fc54e">  258</a></span>&#160;  <a class="code" href="codec_8h.html#a5c9e7f2f0c7ed209c9ca3ed0abd328bc" title="The currently defined pixel format tags.">th_pixel_fmt</a>  <a class="code" href="structth__info.html#a2301388ef3755c41ab12fd144c1fc54e" title="The pixel format.">pixel_fmt</a>;</div>
<div class="line"><a name="l00262"></a><span class="lineno"><a class="code" href="structth__info.html#a1d9c8d768a4ae623269f5bd8f6f7a015">  262</a></span>&#160;  <span class="keywordtype">int</span>           <a class="code" href="structth__info.html#a1d9c8d768a4ae623269f5bd8f6f7a015" title="The target bit-rate in bits per second.">target_bitrate</a>;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;  <span class="comment">/*Currently this is set so that a qi of 0 corresponds to distortions of 24</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="comment">     times the JND, and each increase by 16 halves that value.</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="comment">    This gives us fine discrimination at low qualities, yet effective rate</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="comment">     control at high qualities.</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="comment">    The qi value 63 is special, however.</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="comment">    For this, the highest quality, we use one half of a JND for our threshold.</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="comment">    Due to the lower bounds placed on allowable quantizers in Theora, we will</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="comment">     not actually be able to achieve quality this good, but this should</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="comment">     provide as close to visually lossless quality as Theora is capable of.</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="comment">    We could lift the quantizer restrictions without breaking VP3.1</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="comment">     compatibility, but this would result in quantized coefficients that are</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="comment">     too large for the current bitstream to be able to store.</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="comment">    We&#39;d have to redesign the token syntax to store these large coefficients,</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="comment">     which would make transcoding complex.*/</span></div>
<div class="line"><a name="l00282"></a><span class="lineno"><a class="code" href="structth__info.html#aa4cdcf96cb46b256821993e9a830ee02">  282</a></span>&#160;  <span class="keywordtype">int</span>           <a class="code" href="structth__info.html#aa4cdcf96cb46b256821993e9a830ee02" title="The target quality level.">quality</a>;</div>
<div class="line"><a name="l00296"></a><span class="lineno"><a class="code" href="structth__info.html#a693ca4ab11fbc0c3f32594b4bb8766ed">  296</a></span>&#160;  <span class="keywordtype">int</span>           <a class="code" href="structth__info.html#a693ca4ab11fbc0c3f32594b4bb8766ed" title="The amount to shift to extract the last keyframe number from the granule position.">keyframe_granule_shift</a>;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;}<a class="code" href="structth__info.html" title="Theora bitstream information.">th_info</a>;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div>
<div class="line"><a name="l00323"></a><span class="lineno"><a class="code" href="structth__comment.html">  323</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structth__comment.html" title="The comment information.">th_comment</a>{</div>
<div class="line"><a name="l00325"></a><span class="lineno"><a class="code" href="structth__comment.html#ad72830e183e707bb0df423eb73b00de4">  325</a></span>&#160;  <span class="keywordtype">char</span> **<a class="code" href="structth__comment.html#ad72830e183e707bb0df423eb73b00de4" title="The array of comment string vectors.">user_comments</a>;</div>
<div class="line"><a name="l00327"></a><span class="lineno"><a class="code" href="structth__comment.html#a723dc6fdf75757e70e28eea864b10898">  327</a></span>&#160;  <span class="keywordtype">int</span>   *<a class="code" href="structth__comment.html#a723dc6fdf75757e70e28eea864b10898" title="An array of the corresponding length of each vector, in bytes.">comment_lengths</a>;</div>
<div class="line"><a name="l00329"></a><span class="lineno"><a class="code" href="structth__comment.html#a5990c34932376f070ad0fc314daaeb78">  329</a></span>&#160;  <span class="keywordtype">int</span>    <a class="code" href="structth__comment.html#a5990c34932376f070ad0fc314daaeb78" title="The total number of comment strings.">comments</a>;</div>
<div class="line"><a name="l00332"></a><span class="lineno"><a class="code" href="structth__comment.html#a93fbe894d23603f56843be15b0cbdba0">  332</a></span>&#160;  <span class="keywordtype">char</span>  *<a class="code" href="structth__comment.html#a93fbe894d23603f56843be15b0cbdba0" title="The null-terminated vendor string.">vendor</a>;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;}<a class="code" href="codec_8h.html#a96239eba5d663e3d9ccb40031b2dcfe4" title="The comment information.">th_comment</a>;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div>
<div class="line"><a name="l00338"></a><span class="lineno"><a class="code" href="codec_8h.html#a6a1426d16beef8a311d7f0e9d2e96326">  338</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="codec_8h.html#a6a1426d16beef8a311d7f0e9d2e96326" title="A single base matrix.">th_quant_base</a>[64];</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;</div>
<div class="line"><a name="l00341"></a><span class="lineno"><a class="code" href="structth__quant__ranges.html">  341</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span>{</div>
<div class="line"><a name="l00343"></a><span class="lineno"><a class="code" href="structth__quant__ranges.html#a53e5a3d7f7a112100b4b670929b3ebab">  343</a></span>&#160;  <span class="keywordtype">int</span>                  <a class="code" href="structth__quant__ranges.html#a53e5a3d7f7a112100b4b670929b3ebab" title="The number of ranges in the set.">nranges</a>;</div>
<div class="line"><a name="l00346"></a><span class="lineno"><a class="code" href="structth__quant__ranges.html#af3188a373bc0b8ffaa330d0ab4c1a194">  346</a></span>&#160;  <span class="keyword">const</span> <span class="keywordtype">int</span>           *<a class="code" href="structth__quant__ranges.html#af3188a373bc0b8ffaa330d0ab4c1a194" title="The size of each of the nranges ranges.">sizes</a>;</div>
<div class="line"><a name="l00349"></a><span class="lineno"><a class="code" href="structth__quant__ranges.html#a52cb432f034737087492ea448de20bdb">  349</a></span>&#160;  <span class="keyword">const</span> th_quant_base *<a class="code" href="structth__quant__ranges.html#a52cb432f034737087492ea448de20bdb" title="nranges +1 base matrices.">base_matrices</a>;</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;}<a class="code" href="structth__quant__ranges.html" title="A set of qi ranges.">th_quant_ranges</a>;</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;</div>
<div class="line"><a name="l00409"></a><span class="lineno"><a class="code" href="structth__quant__info.html">  409</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span>{</div>
<div class="line"><a name="l00411"></a><span class="lineno"><a class="code" href="structth__quant__info.html#ad5c1c0d1aa4127fcf864ae747d732ed9">  411</a></span>&#160;  ogg_uint16_t    dc_scale[64];</div>
<div class="line"><a name="l00413"></a><span class="lineno"><a class="code" href="structth__quant__info.html#a102f079c8f4a135dc0895c10768aeb06">  413</a></span>&#160;  ogg_uint16_t    ac_scale[64];</div>
<div class="line"><a name="l00415"></a><span class="lineno"><a class="code" href="structth__quant__info.html#a4ac56bf0a45b5743b36daf85d5cd9e33">  415</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>   loop_filter_limits[64];</div>
<div class="line"><a name="l00417"></a><span class="lineno"><a class="code" href="structth__quant__info.html#a6feacf4b365e305a7df7b93d87ee7bb8">  417</a></span>&#160;  <a class="code" href="structth__quant__ranges.html" title="A set of qi ranges.">th_quant_ranges</a> qi_ranges[2][3];</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;}<a class="code" href="structth__quant__info.html" title="A complete set of quantization parameters.">th_quant_info</a>;</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;</div>
<div class="line"><a name="l00423"></a><span class="lineno"><a class="code" href="codec_8h.html#a49bf449eae33c5320f0c308f32c6ae42">  423</a></span>&#160;<span class="preprocessor">#define TH_NHUFFMAN_TABLES (80)</span></div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00425"></a><span class="lineno"><a class="code" href="codec_8h.html#a2a44f48084e76a58cae48fb5d47cd422">  425</a></span>&#160;<span class="preprocessor">#define TH_NDCT_TOKENS     (32)</span></div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00438"></a><span class="lineno"><a class="code" href="structth__huff__code.html">  438</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span>{</div>
<div class="line"><a name="l00441"></a><span class="lineno"><a class="code" href="structth__huff__code.html#a6dd29e3aa5a0c5a2dd5ce1f45b1162b4">  441</a></span>&#160;  ogg_uint32_t <a class="code" href="structth__huff__code.html#a6dd29e3aa5a0c5a2dd5ce1f45b1162b4" title="The bit pattern for the code, with the LSbit of the pattern aligned in the LSbit of the word...">pattern</a>;</div>
<div class="line"><a name="l00444"></a><span class="lineno"><a class="code" href="structth__huff__code.html#aaf97b8f2f90042f7bc136a7b2bc35e35">  444</a></span>&#160;  <span class="keywordtype">int</span>          <a class="code" href="structth__huff__code.html#aaf97b8f2f90042f7bc136a7b2bc35e35" title="The number of bits in the code.">nbits</a>;</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;}<a class="code" href="structth__huff__code.html" title="A Huffman code for a Theora DCT token.">th_huff_code</a>;</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="group__basefuncs.html#ga04846066738d9f2024fc9961162b2dbc" title="Retrieves a human-readable string to identify the library vendor and version.">th_version_string</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;<span class="keyword">extern</span> ogg_uint32_t <a class="code" href="group__basefuncs.html#gab723a75c0f95b3eb817f7f769846016b" title="Retrieves the library version number.">th_version_number</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;<span class="keyword">extern</span> ogg_int64_t <a class="code" href="group__basefuncs.html#ga95b10e76fc4c05d0240ea2dfd9fd62bd" title="Converts a granule position to an absolute frame index, starting at 0.">th_granule_frame</a>(<span class="keywordtype">void</span> *_encdec,ogg_int64_t _granpos);</div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">double</span> <a class="code" href="group__basefuncs.html#ga707e1e281de788af0df39ef00f3fb432" title="Converts a granule position to an absolute time in seconds.">th_granule_time</a>(<span class="keywordtype">void</span> *_encdec,ogg_int64_t _granpos);</div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__basefuncs.html#ga02f3f38261a9b39452d8a5e6f8737cc1" title="Determines whether a Theora packet is a header or not.">th_packet_isheader</a>(ogg_packet *_op);</div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__basefuncs.html#gafe95cfd06f0fef413266c9168a66248a" title="Determines whether a theora packet is a key frame or not.">th_packet_iskeyframe</a>(ogg_packet *_op);</div>
<div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__basefuncs.html#ga430d9c605816a6ca0bdce3a0b965b926" title="Initializes a th_info structure.">th_info_init</a>(<a class="code" href="structth__info.html" title="Theora bitstream information.">th_info</a> *_info);</div>
<div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__basefuncs.html#gab3d6441ab4a4969859ef5fd78a9e3c1c" title="Clears a th_info structure.">th_info_clear</a>(<a class="code" href="structth__info.html" title="Theora bitstream information.">th_info</a> *_info);</div>
<div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;</div>
<div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__basefuncs.html#ga6c8ab25988e7ea9d7b1e31a54cf58f09" title="Initialize a th_comment structure.">th_comment_init</a>(<a class="code" href="structth__comment.html" title="The comment information.">th_comment</a> *_tc);</div>
<div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__basefuncs.html#ga19a1f7b8032db957df151a34e5ac9272" title="Add a comment to an initialized th_comment structure.">th_comment_add</a>(<a class="code" href="structth__comment.html" title="The comment information.">th_comment</a> *_tc, <span class="keywordtype">char</span> *_comment);</div>
<div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__basefuncs.html#ga6c5edc201ca220a30787ca6c1ddcaeaf" title="Add a comment to an initialized th_comment structure.">th_comment_add_tag</a>(<a class="code" href="structth__comment.html" title="The comment information.">th_comment</a> *_tc,<span class="keywordtype">char</span> *_tag,<span class="keywordtype">char</span> *_val);</div>
<div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">char</span> *<a class="code" href="group__basefuncs.html#ga33c8b4f57a03217636d704c2ebb211fa" title="Look up a comment value by its tag.">th_comment_query</a>(<a class="code" href="structth__comment.html" title="The comment information.">th_comment</a> *_tc,<span class="keywordtype">char</span> *_tag,<span class="keywordtype">int</span> _count);</div>
<div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__basefuncs.html#ga81d518dc4426f63ceaedcbe2668679fc" title="Look up the number of instances of a tag.">th_comment_query_count</a>(<a class="code" href="structth__comment.html" title="The comment information.">th_comment</a> *_tc,<span class="keywordtype">char</span> *_tag);</div>
<div class="line"><a name="l00581"></a><span class="lineno">  581</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__basefuncs.html#gae736c1afa514947a3feb223143af95e3" title="Clears a th_comment structure.">th_comment_clear</a>(<a class="code" href="structth__comment.html" title="The comment information.">th_comment</a> *_tc);</div>
<div class="line"><a name="l00584"></a><span class="lineno">  584</span>&#160;</div>
<div class="line"><a name="l00585"></a><span class="lineno">  585</span>&#160;</div>
<div class="line"><a name="l00586"></a><span class="lineno">  586</span>&#160;</div>
<div class="line"><a name="l00587"></a><span class="lineno">  587</span>&#160;<span class="preprocessor">#if defined(__cplusplus)</span></div>
<div class="line"><a name="l00588"></a><span class="lineno">  588</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00589"></a><span class="lineno">  589</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00590"></a><span class="lineno">  590</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00591"></a><span class="lineno">  591</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Oct 8 2013 15:06:58 for libtheora by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
