<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>libtheora: codec.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libtheora
   &#160;<span id="projectnumber">1.1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_0f91760d62c578de767c41a0aaae5482.html">theora</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">codec.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The shared <code>libtheoradec</code> and <code>libtheoraenc</code> C API.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;ogg/ogg.h&gt;</code><br/>
</div>
<p><a href="codec_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structth__img__plane.html">th_img_plane</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A buffer for a single color plane in an uncompressed image.  <a href="structth__img__plane.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structth__info.html">th_info</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Theora bitstream information.  <a href="structth__info.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structth__comment.html">th_comment</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The comment information.  <a href="structth__comment.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structth__quant__ranges.html">th_quant_ranges</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A set of <em>qi</em> ranges.  <a href="structth__quant__ranges.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structth__quant__info.html">th_quant_info</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A complete set of quantization parameters.  <a href="structth__quant__info.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structth__huff__code.html">th_huff_code</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A Huffman code for a Theora DCT token.  <a href="structth__huff__code.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a15352a6a862d25ab00a8f06ea65ee75b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="codec_8h.html#a15352a6a862d25ab00a8f06ea65ee75b">_O_THEORA_CODEC_H_</a>&#160;&#160;&#160;(1)</td></tr>
<tr class="separator:a15352a6a862d25ab00a8f06ea65ee75b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49bf449eae33c5320f0c308f32c6ae42"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="codec_8h.html#a49bf449eae33c5320f0c308f32c6ae42">TH_NHUFFMAN_TABLES</a>&#160;&#160;&#160;(80)</td></tr>
<tr class="memdesc:a49bf449eae33c5320f0c308f32c6ae42"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of Huffman tables used by Theora.  <a href="#a49bf449eae33c5320f0c308f32c6ae42">More...</a><br/></td></tr>
<tr class="separator:a49bf449eae33c5320f0c308f32c6ae42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a44f48084e76a58cae48fb5d47cd422"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="codec_8h.html#a2a44f48084e76a58cae48fb5d47cd422">TH_NDCT_TOKENS</a>&#160;&#160;&#160;(32)</td></tr>
<tr class="memdesc:a2a44f48084e76a58cae48fb5d47cd422"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of DCT token values in each table.  <a href="#a2a44f48084e76a58cae48fb5d47cd422">More...</a><br/></td></tr>
<tr class="separator:a2a44f48084e76a58cae48fb5d47cd422"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Return codes</div></td></tr>
<tr class="memitem:a4d8d8e34fc5ec39ffa05d61a310a0407"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="codec_8h.html#a4d8d8e34fc5ec39ffa05d61a310a0407">TH_EFAULT</a>&#160;&#160;&#160;(-1)</td></tr>
<tr class="memdesc:a4d8d8e34fc5ec39ffa05d61a310a0407"><td class="mdescLeft">&#160;</td><td class="mdescRight">An invalid pointer was provided.  <a href="#a4d8d8e34fc5ec39ffa05d61a310a0407">More...</a><br/></td></tr>
<tr class="separator:a4d8d8e34fc5ec39ffa05d61a310a0407"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbbd9f19fbf292aeb62a37792cecb870"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="codec_8h.html#afbbd9f19fbf292aeb62a37792cecb870">TH_EINVAL</a>&#160;&#160;&#160;(-10)</td></tr>
<tr class="memdesc:afbbd9f19fbf292aeb62a37792cecb870"><td class="mdescLeft">&#160;</td><td class="mdescRight">An invalid argument was provided.  <a href="#afbbd9f19fbf292aeb62a37792cecb870">More...</a><br/></td></tr>
<tr class="separator:afbbd9f19fbf292aeb62a37792cecb870"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af00f7ecc5242d12a717202537324a510"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="codec_8h.html#af00f7ecc5242d12a717202537324a510">TH_EBADHEADER</a>&#160;&#160;&#160;(-20)</td></tr>
<tr class="memdesc:af00f7ecc5242d12a717202537324a510"><td class="mdescLeft">&#160;</td><td class="mdescRight">The contents of the header were incomplete, invalid, or unexpected.  <a href="#af00f7ecc5242d12a717202537324a510">More...</a><br/></td></tr>
<tr class="separator:af00f7ecc5242d12a717202537324a510"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dc08a00a9aba231be398f3e31726d9c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="codec_8h.html#a3dc08a00a9aba231be398f3e31726d9c">TH_ENOTFORMAT</a>&#160;&#160;&#160;(-21)</td></tr>
<tr class="memdesc:a3dc08a00a9aba231be398f3e31726d9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The header does not belong to a Theora stream.  <a href="#a3dc08a00a9aba231be398f3e31726d9c">More...</a><br/></td></tr>
<tr class="separator:a3dc08a00a9aba231be398f3e31726d9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3a45ef2b24f75259258edc481e3a122"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="codec_8h.html#ac3a45ef2b24f75259258edc481e3a122">TH_EVERSION</a>&#160;&#160;&#160;(-22)</td></tr>
<tr class="memdesc:ac3a45ef2b24f75259258edc481e3a122"><td class="mdescLeft">&#160;</td><td class="mdescRight">The bitstream version is too high.  <a href="#ac3a45ef2b24f75259258edc481e3a122">More...</a><br/></td></tr>
<tr class="separator:ac3a45ef2b24f75259258edc481e3a122"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a921c47accc17841f220af5a6afb79efe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="codec_8h.html#a921c47accc17841f220af5a6afb79efe">TH_EIMPL</a>&#160;&#160;&#160;(-23)</td></tr>
<tr class="memdesc:a921c47accc17841f220af5a6afb79efe"><td class="mdescLeft">&#160;</td><td class="mdescRight">The specified function is not implemented.  <a href="#a921c47accc17841f220af5a6afb79efe">More...</a><br/></td></tr>
<tr class="separator:a921c47accc17841f220af5a6afb79efe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6efb84e9c2213a8840003eee2847b27f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="codec_8h.html#a6efb84e9c2213a8840003eee2847b27f">TH_EBADPACKET</a>&#160;&#160;&#160;(-24)</td></tr>
<tr class="memdesc:a6efb84e9c2213a8840003eee2847b27f"><td class="mdescLeft">&#160;</td><td class="mdescRight">There were errors in the video data packet.  <a href="#a6efb84e9c2213a8840003eee2847b27f">More...</a><br/></td></tr>
<tr class="separator:a6efb84e9c2213a8840003eee2847b27f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab10e7b64f17a02707fc9348ea9832d09"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="codec_8h.html#ab10e7b64f17a02707fc9348ea9832d09">TH_DUPFRAME</a>&#160;&#160;&#160;(1)</td></tr>
<tr class="memdesc:ab10e7b64f17a02707fc9348ea9832d09"><td class="mdescLeft">&#160;</td><td class="mdescRight">The decoded packet represented a dropped frame.  <a href="#ab10e7b64f17a02707fc9348ea9832d09">More...</a><br/></td></tr>
<tr class="separator:ab10e7b64f17a02707fc9348ea9832d09"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a343f7cfabad179cc4fe527cf06873f45"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structth__img__plane.html">th_img_plane</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="codec_8h.html#a343f7cfabad179cc4fe527cf06873f45">th_ycbcr_buffer</a> [3]</td></tr>
<tr class="memdesc:a343f7cfabad179cc4fe527cf06873f45"><td class="mdescLeft">&#160;</td><td class="mdescRight">A complete image buffer for an uncompressed frame.  <a href="#a343f7cfabad179cc4fe527cf06873f45">More...</a><br/></td></tr>
<tr class="separator:a343f7cfabad179cc4fe527cf06873f45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96239eba5d663e3d9ccb40031b2dcfe4"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structth__comment.html">th_comment</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="codec_8h.html#a96239eba5d663e3d9ccb40031b2dcfe4">th_comment</a></td></tr>
<tr class="memdesc:a96239eba5d663e3d9ccb40031b2dcfe4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The comment information.  <a href="#a96239eba5d663e3d9ccb40031b2dcfe4">More...</a><br/></td></tr>
<tr class="separator:a96239eba5d663e3d9ccb40031b2dcfe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a1426d16beef8a311d7f0e9d2e96326"><td class="memItemLeft" align="right" valign="top">typedef unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="codec_8h.html#a6a1426d16beef8a311d7f0e9d2e96326">th_quant_base</a> [64]</td></tr>
<tr class="memdesc:a6a1426d16beef8a311d7f0e9d2e96326"><td class="mdescLeft">&#160;</td><td class="mdescRight">A single base matrix.  <a href="#a6a1426d16beef8a311d7f0e9d2e96326">More...</a><br/></td></tr>
<tr class="separator:a6a1426d16beef8a311d7f0e9d2e96326"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a4ce7a695ce353b1582d29b6c1ddf31a0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="codec_8h.html#a4ce7a695ce353b1582d29b6c1ddf31a0">th_colorspace</a> { <a class="el" href="codec_8h.html#a4ce7a695ce353b1582d29b6c1ddf31a0adb9a17a3283c8d490652e507db2427cf">TH_CS_UNSPECIFIED</a>, 
<a class="el" href="codec_8h.html#a4ce7a695ce353b1582d29b6c1ddf31a0a1a19346bbfb8192baa4c185df73d3397">TH_CS_ITU_REC_470M</a>, 
<a class="el" href="codec_8h.html#a4ce7a695ce353b1582d29b6c1ddf31a0a009021d50836ddb0ec6004a2803775fe">TH_CS_ITU_REC_470BG</a>, 
<a class="el" href="codec_8h.html#a4ce7a695ce353b1582d29b6c1ddf31a0a0fa8ea07f583ee57943520ddb2f6e62e">TH_CS_NSPACES</a>
 }</td></tr>
<tr class="memdesc:a4ce7a695ce353b1582d29b6c1ddf31a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The currently defined color space tags.  <a href="codec_8h.html#a4ce7a695ce353b1582d29b6c1ddf31a0">More...</a><br/></td></tr>
<tr class="separator:a4ce7a695ce353b1582d29b6c1ddf31a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c9e7f2f0c7ed209c9ca3ed0abd328bc"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="codec_8h.html#a5c9e7f2f0c7ed209c9ca3ed0abd328bc">th_pixel_fmt</a> { <br/>
&#160;&#160;<a class="el" href="codec_8h.html#a5c9e7f2f0c7ed209c9ca3ed0abd328bcafed7ad7ee4345930255827bff6055162">TH_PF_420</a>, 
<a class="el" href="codec_8h.html#a5c9e7f2f0c7ed209c9ca3ed0abd328bca9e60af0159d42b20806d7eb4a8b833e6">TH_PF_RSVD</a>, 
<a class="el" href="codec_8h.html#a5c9e7f2f0c7ed209c9ca3ed0abd328bca0271d01babf2f51512479f4a6245b9fa">TH_PF_422</a>, 
<a class="el" href="codec_8h.html#a5c9e7f2f0c7ed209c9ca3ed0abd328bca2ac50ac048ea75501a5e0f99a63c8c86">TH_PF_444</a>, 
<br/>
&#160;&#160;<a class="el" href="codec_8h.html#a5c9e7f2f0c7ed209c9ca3ed0abd328bca2d6d78b9df1df086bb60f32f963a31eb">TH_PF_NFORMATS</a>
<br/>
 }</td></tr>
<tr class="memdesc:a5c9e7f2f0c7ed209c9ca3ed0abd328bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The currently defined pixel format tags.  <a href="codec_8h.html#a5c9e7f2f0c7ed209c9ca3ed0abd328bc">More...</a><br/></td></tr>
<tr class="separator:a5c9e7f2f0c7ed209c9ca3ed0abd328bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Basic shared functions</div></td></tr>
<tr class="memitem:ga04846066738d9f2024fc9961162b2dbc"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__basefuncs.html#ga04846066738d9f2024fc9961162b2dbc">th_version_string</a> (void)</td></tr>
<tr class="memdesc:ga04846066738d9f2024fc9961162b2dbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves a human-readable string to identify the library vendor and version.  <a href="group__basefuncs.html#ga04846066738d9f2024fc9961162b2dbc">More...</a><br/></td></tr>
<tr class="separator:ga04846066738d9f2024fc9961162b2dbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab723a75c0f95b3eb817f7f769846016b"><td class="memItemLeft" align="right" valign="top">ogg_uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__basefuncs.html#gab723a75c0f95b3eb817f7f769846016b">th_version_number</a> (void)</td></tr>
<tr class="memdesc:gab723a75c0f95b3eb817f7f769846016b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the library version number.  <a href="group__basefuncs.html#gab723a75c0f95b3eb817f7f769846016b">More...</a><br/></td></tr>
<tr class="separator:gab723a75c0f95b3eb817f7f769846016b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga95b10e76fc4c05d0240ea2dfd9fd62bd"><td class="memItemLeft" align="right" valign="top">ogg_int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__basefuncs.html#ga95b10e76fc4c05d0240ea2dfd9fd62bd">th_granule_frame</a> (void *_encdec, ogg_int64_t _granpos)</td></tr>
<tr class="memdesc:ga95b10e76fc4c05d0240ea2dfd9fd62bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a granule position to an absolute frame index, starting at <code>0</code>.  <a href="group__basefuncs.html#ga95b10e76fc4c05d0240ea2dfd9fd62bd">More...</a><br/></td></tr>
<tr class="separator:ga95b10e76fc4c05d0240ea2dfd9fd62bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga707e1e281de788af0df39ef00f3fb432"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__basefuncs.html#ga707e1e281de788af0df39ef00f3fb432">th_granule_time</a> (void *_encdec, ogg_int64_t _granpos)</td></tr>
<tr class="memdesc:ga707e1e281de788af0df39ef00f3fb432"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a granule position to an absolute time in seconds.  <a href="group__basefuncs.html#ga707e1e281de788af0df39ef00f3fb432">More...</a><br/></td></tr>
<tr class="separator:ga707e1e281de788af0df39ef00f3fb432"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga02f3f38261a9b39452d8a5e6f8737cc1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__basefuncs.html#ga02f3f38261a9b39452d8a5e6f8737cc1">th_packet_isheader</a> (ogg_packet *_op)</td></tr>
<tr class="memdesc:ga02f3f38261a9b39452d8a5e6f8737cc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether a Theora packet is a header or not.  <a href="group__basefuncs.html#ga02f3f38261a9b39452d8a5e6f8737cc1">More...</a><br/></td></tr>
<tr class="separator:ga02f3f38261a9b39452d8a5e6f8737cc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe95cfd06f0fef413266c9168a66248a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__basefuncs.html#gafe95cfd06f0fef413266c9168a66248a">th_packet_iskeyframe</a> (ogg_packet *_op)</td></tr>
<tr class="memdesc:gafe95cfd06f0fef413266c9168a66248a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether a theora packet is a key frame or not.  <a href="group__basefuncs.html#gafe95cfd06f0fef413266c9168a66248a">More...</a><br/></td></tr>
<tr class="separator:gafe95cfd06f0fef413266c9168a66248a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Functions for manipulating header data</div></td></tr>
<tr class="memitem:ga430d9c605816a6ca0bdce3a0b965b926"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__basefuncs.html#ga430d9c605816a6ca0bdce3a0b965b926">th_info_init</a> (<a class="el" href="structth__info.html">th_info</a> *_info)</td></tr>
<tr class="memdesc:ga430d9c605816a6ca0bdce3a0b965b926"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a <a class="el" href="structth__info.html" title="Theora bitstream information.">th_info</a> structure.  <a href="group__basefuncs.html#ga430d9c605816a6ca0bdce3a0b965b926">More...</a><br/></td></tr>
<tr class="separator:ga430d9c605816a6ca0bdce3a0b965b926"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab3d6441ab4a4969859ef5fd78a9e3c1c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__basefuncs.html#gab3d6441ab4a4969859ef5fd78a9e3c1c">th_info_clear</a> (<a class="el" href="structth__info.html">th_info</a> *_info)</td></tr>
<tr class="memdesc:gab3d6441ab4a4969859ef5fd78a9e3c1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears a <a class="el" href="structth__info.html" title="Theora bitstream information.">th_info</a> structure.  <a href="group__basefuncs.html#gab3d6441ab4a4969859ef5fd78a9e3c1c">More...</a><br/></td></tr>
<tr class="separator:gab3d6441ab4a4969859ef5fd78a9e3c1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c8ab25988e7ea9d7b1e31a54cf58f09"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__basefuncs.html#ga6c8ab25988e7ea9d7b1e31a54cf58f09">th_comment_init</a> (<a class="el" href="structth__comment.html">th_comment</a> *_tc)</td></tr>
<tr class="memdesc:ga6c8ab25988e7ea9d7b1e31a54cf58f09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize a <a class="el" href="structth__comment.html" title="The comment information.">th_comment</a> structure.  <a href="group__basefuncs.html#ga6c8ab25988e7ea9d7b1e31a54cf58f09">More...</a><br/></td></tr>
<tr class="separator:ga6c8ab25988e7ea9d7b1e31a54cf58f09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga19a1f7b8032db957df151a34e5ac9272"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__basefuncs.html#ga19a1f7b8032db957df151a34e5ac9272">th_comment_add</a> (<a class="el" href="structth__comment.html">th_comment</a> *_tc, char *_comment)</td></tr>
<tr class="memdesc:ga19a1f7b8032db957df151a34e5ac9272"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a comment to an initialized <a class="el" href="structth__comment.html" title="The comment information.">th_comment</a> structure.  <a href="group__basefuncs.html#ga19a1f7b8032db957df151a34e5ac9272">More...</a><br/></td></tr>
<tr class="separator:ga19a1f7b8032db957df151a34e5ac9272"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c5edc201ca220a30787ca6c1ddcaeaf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__basefuncs.html#ga6c5edc201ca220a30787ca6c1ddcaeaf">th_comment_add_tag</a> (<a class="el" href="structth__comment.html">th_comment</a> *_tc, char *_tag, char *_val)</td></tr>
<tr class="memdesc:ga6c5edc201ca220a30787ca6c1ddcaeaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a comment to an initialized <a class="el" href="structth__comment.html" title="The comment information.">th_comment</a> structure.  <a href="group__basefuncs.html#ga6c5edc201ca220a30787ca6c1ddcaeaf">More...</a><br/></td></tr>
<tr class="separator:ga6c5edc201ca220a30787ca6c1ddcaeaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga33c8b4f57a03217636d704c2ebb211fa"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__basefuncs.html#ga33c8b4f57a03217636d704c2ebb211fa">th_comment_query</a> (<a class="el" href="structth__comment.html">th_comment</a> *_tc, char *_tag, int _count)</td></tr>
<tr class="memdesc:ga33c8b4f57a03217636d704c2ebb211fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Look up a comment value by its tag.  <a href="group__basefuncs.html#ga33c8b4f57a03217636d704c2ebb211fa">More...</a><br/></td></tr>
<tr class="separator:ga33c8b4f57a03217636d704c2ebb211fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga81d518dc4426f63ceaedcbe2668679fc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__basefuncs.html#ga81d518dc4426f63ceaedcbe2668679fc">th_comment_query_count</a> (<a class="el" href="structth__comment.html">th_comment</a> *_tc, char *_tag)</td></tr>
<tr class="memdesc:ga81d518dc4426f63ceaedcbe2668679fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Look up the number of instances of a tag.  <a href="group__basefuncs.html#ga81d518dc4426f63ceaedcbe2668679fc">More...</a><br/></td></tr>
<tr class="separator:ga81d518dc4426f63ceaedcbe2668679fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae736c1afa514947a3feb223143af95e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__basefuncs.html#gae736c1afa514947a3feb223143af95e3">th_comment_clear</a> (<a class="el" href="structth__comment.html">th_comment</a> *_tc)</td></tr>
<tr class="memdesc:gae736c1afa514947a3feb223143af95e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears a <a class="el" href="structth__comment.html" title="The comment information.">th_comment</a> structure.  <a href="group__basefuncs.html#gae736c1afa514947a3feb223143af95e3">More...</a><br/></td></tr>
<tr class="separator:gae736c1afa514947a3feb223143af95e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The shared <code>libtheoradec</code> and <code>libtheoraenc</code> C API. </p>
<p>You don't need to include this directly. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a15352a6a862d25ab00a8f06ea65ee75b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _O_THEORA_CODEC_H_&#160;&#160;&#160;(1)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab10e7b64f17a02707fc9348ea9832d09"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TH_DUPFRAME&#160;&#160;&#160;(1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The decoded packet represented a dropped frame. </p>
<p>The player can continue to display the current frame, as the contents of the decoded frame buffer have not changed. </p>

</div>
</div>
<a class="anchor" id="af00f7ecc5242d12a717202537324a510"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TH_EBADHEADER&#160;&#160;&#160;(-20)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The contents of the header were incomplete, invalid, or unexpected. </p>

</div>
</div>
<a class="anchor" id="a6efb84e9c2213a8840003eee2847b27f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TH_EBADPACKET&#160;&#160;&#160;(-24)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>There were errors in the video data packet. </p>

</div>
</div>
<a class="anchor" id="a4d8d8e34fc5ec39ffa05d61a310a0407"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TH_EFAULT&#160;&#160;&#160;(-1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An invalid pointer was provided. </p>

</div>
</div>
<a class="anchor" id="a921c47accc17841f220af5a6afb79efe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TH_EIMPL&#160;&#160;&#160;(-23)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The specified function is not implemented. </p>

</div>
</div>
<a class="anchor" id="afbbd9f19fbf292aeb62a37792cecb870"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TH_EINVAL&#160;&#160;&#160;(-10)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An invalid argument was provided. </p>

</div>
</div>
<a class="anchor" id="a3dc08a00a9aba231be398f3e31726d9c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TH_ENOTFORMAT&#160;&#160;&#160;(-21)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The header does not belong to a Theora stream. </p>

</div>
</div>
<a class="anchor" id="ac3a45ef2b24f75259258edc481e3a122"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TH_EVERSION&#160;&#160;&#160;(-22)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The bitstream version is too high. </p>

</div>
</div>
<a class="anchor" id="a2a44f48084e76a58cae48fb5d47cd422"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TH_NDCT_TOKENS&#160;&#160;&#160;(32)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The number of DCT token values in each table. </p>

</div>
</div>
<a class="anchor" id="a49bf449eae33c5320f0c308f32c6ae42"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TH_NHUFFMAN_TABLES&#160;&#160;&#160;(80)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The number of Huffman tables used by Theora. </p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a96239eba5d663e3d9ccb40031b2dcfe4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structth__comment.html">th_comment</a> <a class="el" href="structth__comment.html">th_comment</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The comment information. </p>
<p>This structure holds the in-stream metadata corresponding to the 'comment' header packet. The comment header is meant to be used much like someone jotting a quick note on the label of a video. It should be a short, to the point text note that can be more than a couple words, but not more than a short paragraph.</p>
<p>The metadata is stored as a series of (tag, value) pairs, in length-encoded string vectors. The first occurrence of the '=' character delimits the tag and value. A particular tag may occur more than once, and order is significant. The character set encoding for the strings is always UTF-8, but the tag names are limited to ASCII, and treated as case-insensitive. See <a href="http://www.theora.org/doc/Theora.pdf">the Theora specification</a>, Section 6.3.3 for details.</p>
<p>In filling in this structure, <a class="el" href="group__decfuncs.html#ga006d01d36fbe64768c571e6a12b7fc50" title="Decodes the header packets of a Theora stream.">th_decode_headerin()</a> will null-terminate the user_comment strings for safety. However, the bitstream format itself treats them as 8-bit clean vectors, possibly containing null characters, and so the length array should be treated as their authoritative length. </p>

</div>
</div>
<a class="anchor" id="a6a1426d16beef8a311d7f0e9d2e96326"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned char th_quant_base[64]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A single base matrix. </p>

</div>
</div>
<a class="anchor" id="a343f7cfabad179cc4fe527cf06873f45"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structth__img__plane.html">th_img_plane</a> th_ycbcr_buffer[3]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A complete image buffer for an uncompressed frame. </p>
<p>The chroma planes may be decimated by a factor of two in either direction, as indicated by <a class="el" href="structth__info.html#a2301388ef3755c41ab12fd144c1fc54e" title="The pixel format.">th_info::pixel_fmt</a>. The width and height of the Y' plane must be multiples of 16. They may need to be cropped for display, using the rectangle specified by <a class="el" href="structth__info.html#a5b3f834bcf141564e7bb14f49101870f" title="The X offset of the displayed picture.">th_info::pic_x</a>, <a class="el" href="structth__info.html#a8aacc575cab2dfe3735001c2ad32aa14" title="The Y offset of the displayed picture.">th_info::pic_y</a>, <a class="el" href="structth__info.html#a5048edf77b141dd3e9a92ca85e317345" title="The displayed picture width.">th_info::pic_width</a>, and <a class="el" href="structth__info.html#a775178474283c5990ba73f9ba7f6b88b" title="The displayed picture height.">th_info::pic_height</a>. All samples are 8 bits. </p>
<dl class="section note"><dt>Note</dt><dd>The term YUV often used to describe a colorspace is ambiguous. The exact parameters of the RGB to YUV conversion process aside, in many contexts the U and V channels actually have opposite meanings. To avoid this confusion, we are explicit: the name of the color channels are Y'CbCr, and they appear in that order, always. The prime symbol denotes that the Y channel is non-linear. Cb and Cr stand for "Chroma blue" and "Chroma red", respectively. </dd></dl>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a4ce7a695ce353b1582d29b6c1ddf31a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="codec_8h.html#a4ce7a695ce353b1582d29b6c1ddf31a0">th_colorspace</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The currently defined color space tags. </p>
<p>See <a href="http://www.theora.org/doc/Theora.pdf">the Theora specification</a>, Chapter 4, for exact details on the meaning of each of these color spaces. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a4ce7a695ce353b1582d29b6c1ddf31a0adb9a17a3283c8d490652e507db2427cf"></a>TH_CS_UNSPECIFIED</em>&nbsp;</td><td class="fielddoc">
<p>The color space was not specified at the encoder. </p>
<p>It may be conveyed by an external means. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a4ce7a695ce353b1582d29b6c1ddf31a0a1a19346bbfb8192baa4c185df73d3397"></a>TH_CS_ITU_REC_470M</em>&nbsp;</td><td class="fielddoc">
<p>A color space designed for NTSC content. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a4ce7a695ce353b1582d29b6c1ddf31a0a009021d50836ddb0ec6004a2803775fe"></a>TH_CS_ITU_REC_470BG</em>&nbsp;</td><td class="fielddoc">
<p>A color space designed for PAL/SECAM content. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a4ce7a695ce353b1582d29b6c1ddf31a0a0fa8ea07f583ee57943520ddb2f6e62e"></a>TH_CS_NSPACES</em>&nbsp;</td><td class="fielddoc">
<p>The total number of currently defined color spaces. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a5c9e7f2f0c7ed209c9ca3ed0abd328bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="codec_8h.html#a5c9e7f2f0c7ed209c9ca3ed0abd328bc">th_pixel_fmt</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The currently defined pixel format tags. </p>
<p>See <a href="http://www.theora.org/doc/Theora.pdf">the Theora specification</a>, Section 4.4, for details on the precise sample locations. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a5c9e7f2f0c7ed209c9ca3ed0abd328bcafed7ad7ee4345930255827bff6055162"></a>TH_PF_420</em>&nbsp;</td><td class="fielddoc">
<p>Chroma decimation by 2 in both the X and Y directions (4:2:0). </p>
<p>The Cb and Cr chroma planes are half the width and half the height of the luma plane. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a5c9e7f2f0c7ed209c9ca3ed0abd328bca9e60af0159d42b20806d7eb4a8b833e6"></a>TH_PF_RSVD</em>&nbsp;</td><td class="fielddoc">
<p>Currently reserved. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a5c9e7f2f0c7ed209c9ca3ed0abd328bca0271d01babf2f51512479f4a6245b9fa"></a>TH_PF_422</em>&nbsp;</td><td class="fielddoc">
<p>Chroma decimation by 2 in the X direction (4:2:2). </p>
<p>The Cb and Cr chroma planes are half the width of the luma plane, but full height. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a5c9e7f2f0c7ed209c9ca3ed0abd328bca2ac50ac048ea75501a5e0f99a63c8c86"></a>TH_PF_444</em>&nbsp;</td><td class="fielddoc">
<p>No chroma decimation (4:4:4). </p>
<p>The Cb and Cr chroma planes are full width and full height. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a5c9e7f2f0c7ed209c9ca3ed0abd328bca2d6d78b9df1df086bb60f32f963a31eb"></a>TH_PF_NFORMATS</em>&nbsp;</td><td class="fielddoc">
<p>The total number of currently defined pixel formats. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Oct 8 2013 15:06:58 for libtheora by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
