<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>libtheora: th_img_plane Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libtheora
   &#160;<span id="projectnumber">1.1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">th_img_plane Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A buffer for a single color plane in an uncompressed image.  
 <a href="structth__img__plane.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="codec_8h_source.html">codec.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a58cc297a99cd4594c3d30e56f2ed6b74"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structth__img__plane.html#a58cc297a99cd4594c3d30e56f2ed6b74">width</a></td></tr>
<tr class="memdesc:a58cc297a99cd4594c3d30e56f2ed6b74"><td class="mdescLeft">&#160;</td><td class="mdescRight">The width of this plane.  <a href="#a58cc297a99cd4594c3d30e56f2ed6b74">More...</a><br/></td></tr>
<tr class="separator:a58cc297a99cd4594c3d30e56f2ed6b74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21aea1367894468de489d529d7eaf44d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structth__img__plane.html#a21aea1367894468de489d529d7eaf44d">height</a></td></tr>
<tr class="memdesc:a21aea1367894468de489d529d7eaf44d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The height of this plane.  <a href="#a21aea1367894468de489d529d7eaf44d">More...</a><br/></td></tr>
<tr class="separator:a21aea1367894468de489d529d7eaf44d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1100f071ffee3b37e07e3222f819bad"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structth__img__plane.html#ab1100f071ffee3b37e07e3222f819bad">stride</a></td></tr>
<tr class="memdesc:ab1100f071ffee3b37e07e3222f819bad"><td class="mdescLeft">&#160;</td><td class="mdescRight">The offset in bytes between successive rows.  <a href="#ab1100f071ffee3b37e07e3222f819bad">More...</a><br/></td></tr>
<tr class="separator:ab1100f071ffee3b37e07e3222f819bad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8133681516ce88b5a201c1b4b7e6ba2"><td class="memItemLeft" align="right" valign="top">unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structth__img__plane.html#af8133681516ce88b5a201c1b4b7e6ba2">data</a></td></tr>
<tr class="memdesc:af8133681516ce88b5a201c1b4b7e6ba2"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pointer to the beginning of the first row.  <a href="#af8133681516ce88b5a201c1b4b7e6ba2">More...</a><br/></td></tr>
<tr class="separator:af8133681516ce88b5a201c1b4b7e6ba2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A buffer for a single color plane in an uncompressed image. </p>
<p>This contains the image data in a left-to-right, top-down format. Each row of pixels is stored contiguously in memory, but successive rows need not be. Use <em>stride</em> to compute the offset of the next row. The encoder accepts both positive <em>stride</em> values (top-down in memory) and negative (bottom-up in memory). The decoder currently always generates images with positive strides. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="af8133681516ce88b5a201c1b4b7e6ba2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char* th_img_plane::data</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A pointer to the beginning of the first row. </p>

</div>
</div>
<a class="anchor" id="a21aea1367894468de489d529d7eaf44d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int th_img_plane::height</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The height of this plane. </p>

</div>
</div>
<a class="anchor" id="ab1100f071ffee3b37e07e3222f819bad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int th_img_plane::stride</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The offset in bytes between successive rows. </p>

</div>
</div>
<a class="anchor" id="a58cc297a99cd4594c3d30e56f2ed6b74"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int th_img_plane::width</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The width of this plane. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="codec_8h_source.html">codec.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Oct 8 2013 15:06:58 for libtheora by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
