<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>libtheora: th_quant_ranges Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libtheora
   &#160;<span id="projectnumber">1.1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">th_quant_ranges Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A set of <em>qi</em> ranges.  
 <a href="structth__quant__ranges.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="codec_8h_source.html">codec.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a53e5a3d7f7a112100b4b670929b3ebab"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structth__quant__ranges.html#a53e5a3d7f7a112100b4b670929b3ebab">nranges</a></td></tr>
<tr class="memdesc:a53e5a3d7f7a112100b4b670929b3ebab"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of ranges in the set.  <a href="#a53e5a3d7f7a112100b4b670929b3ebab">More...</a><br/></td></tr>
<tr class="separator:a53e5a3d7f7a112100b4b670929b3ebab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3188a373bc0b8ffaa330d0ab4c1a194"><td class="memItemLeft" align="right" valign="top">const int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structth__quant__ranges.html#af3188a373bc0b8ffaa330d0ab4c1a194">sizes</a></td></tr>
<tr class="memdesc:af3188a373bc0b8ffaa330d0ab4c1a194"><td class="mdescLeft">&#160;</td><td class="mdescRight">The size of each of the <a class="el" href="structth__quant__ranges.html#a53e5a3d7f7a112100b4b670929b3ebab" title="The number of ranges in the set.">nranges</a> ranges.  <a href="#af3188a373bc0b8ffaa330d0ab4c1a194">More...</a><br/></td></tr>
<tr class="separator:af3188a373bc0b8ffaa330d0ab4c1a194"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52cb432f034737087492ea448de20bdb"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="codec_8h.html#a6a1426d16beef8a311d7f0e9d2e96326">th_quant_base</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structth__quant__ranges.html#a52cb432f034737087492ea448de20bdb">base_matrices</a></td></tr>
<tr class="memdesc:a52cb432f034737087492ea448de20bdb"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structth__quant__ranges.html#a53e5a3d7f7a112100b4b670929b3ebab" title="The number of ranges in the set.">nranges</a> <code>+1</code> base matrices.  <a href="#a52cb432f034737087492ea448de20bdb">More...</a><br/></td></tr>
<tr class="separator:a52cb432f034737087492ea448de20bdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A set of <em>qi</em> ranges. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a52cb432f034737087492ea448de20bdb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="codec_8h.html#a6a1426d16beef8a311d7f0e9d2e96326">th_quant_base</a>* th_quant_ranges::base_matrices</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="structth__quant__ranges.html#a53e5a3d7f7a112100b4b670929b3ebab" title="The number of ranges in the set.">nranges</a> <code>+1</code> base matrices. </p>
<p>Matrices <em>i</em> and <code>i+1</code> form the endpoints of range <em>i</em>. </p>

</div>
</div>
<a class="anchor" id="a53e5a3d7f7a112100b4b670929b3ebab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int th_quant_ranges::nranges</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The number of ranges in the set. </p>

</div>
</div>
<a class="anchor" id="af3188a373bc0b8ffaa330d0ab4c1a194"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int* th_quant_ranges::sizes</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The size of each of the <a class="el" href="structth__quant__ranges.html#a53e5a3d7f7a112100b4b670929b3ebab" title="The number of ranges in the set.">nranges</a> ranges. </p>
<p>These must sum to 63. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="codec_8h_source.html">codec.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Oct 8 2013 15:06:58 for libtheora by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
