<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>libtheora: theora_comment Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libtheora
   &#160;<span id="projectnumber">1.1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">theora_comment Struct Reference<div class="ingroups"><a class="el" href="group__oldfuncs.html">Legacy pre-1.0 C API</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Comment header metadata.  
 <a href="structtheora__comment.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="theora_8h_source.html">theora.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a1e236fd180dfce19be89081399444cf5"><td class="memItemLeft" align="right" valign="top">char **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtheora__comment.html#a1e236fd180dfce19be89081399444cf5">user_comments</a></td></tr>
<tr class="memdesc:a1e236fd180dfce19be89081399444cf5"><td class="mdescLeft">&#160;</td><td class="mdescRight">An array of comment string vectors.  <a href="#a1e236fd180dfce19be89081399444cf5">More...</a><br/></td></tr>
<tr class="separator:a1e236fd180dfce19be89081399444cf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ab4a376d3c217282a684577c9c9f49a"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtheora__comment.html#a5ab4a376d3c217282a684577c9c9f49a">comment_lengths</a></td></tr>
<tr class="memdesc:a5ab4a376d3c217282a684577c9c9f49a"><td class="mdescLeft">&#160;</td><td class="mdescRight">An array of corresponding string vector lengths in bytes.  <a href="#a5ab4a376d3c217282a684577c9c9f49a">More...</a><br/></td></tr>
<tr class="separator:a5ab4a376d3c217282a684577c9c9f49a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a122393035c8352ff9be42d69e73aee00"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtheora__comment.html#a122393035c8352ff9be42d69e73aee00">comments</a></td></tr>
<tr class="memdesc:a122393035c8352ff9be42d69e73aee00"><td class="mdescLeft">&#160;</td><td class="mdescRight">The total number of comment string vectors.  <a href="#a122393035c8352ff9be42d69e73aee00">More...</a><br/></td></tr>
<tr class="separator:a122393035c8352ff9be42d69e73aee00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb371baf8f0daed42af8b875cf8430ef"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtheora__comment.html#adb371baf8f0daed42af8b875cf8430ef">vendor</a></td></tr>
<tr class="memdesc:adb371baf8f0daed42af8b875cf8430ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">The vendor string identifying the encoder, null terminated.  <a href="#adb371baf8f0daed42af8b875cf8430ef">More...</a><br/></td></tr>
<tr class="separator:adb371baf8f0daed42af8b875cf8430ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Comment header metadata. </p>
<p>This structure holds the in-stream metadata corresponding to the 'comment' header packet.</p>
<p>Meta data is stored as a series of (tag, value) pairs, in length-encoded string vectors. The first occurence of the '=' character delimits the tag and value. A particular tag may occur more than once. The character set encoding for the strings is always UTF-8, but the tag names are limited to case-insensitive ASCII. See the spec for details.</p>
<p>In filling in this structure, <a class="el" href="group__oldfuncs.html#ga02915e63c1bd733ee291f577a8b75a82" title="Decode an Ogg packet, with the expectation that the packet contains an initial header, comment data or codebook tables.">theora_decode_header()</a> will null-terminate the user_comment strings for safety. However, the bitstream format itself treats them as 8-bit clean, and so the length array should be treated as authoritative for their length. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a5ab4a376d3c217282a684577c9c9f49a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* theora_comment::comment_lengths</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An array of corresponding string vector lengths in bytes. </p>

</div>
</div>
<a class="anchor" id="a122393035c8352ff9be42d69e73aee00"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int theora_comment::comments</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The total number of comment string vectors. </p>

</div>
</div>
<a class="anchor" id="a1e236fd180dfce19be89081399444cf5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char** theora_comment::user_comments</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An array of comment string vectors. </p>

</div>
</div>
<a class="anchor" id="adb371baf8f0daed42af8b875cf8430ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* theora_comment::vendor</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The vendor string identifying the encoder, null terminated. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="theora_8h_source.html">theora.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Oct 8 2013 15:06:58 for libtheora by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
