<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>libtheora: theora_info Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libtheora
   &#160;<span id="projectnumber">1.1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">theora_info Struct Reference<div class="ingroups"><a class="el" href="group__oldfuncs.html">Legacy pre-1.0 C API</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Theora bitstream info.  
 <a href="structtheora__info.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="theora_8h_source.html">theora.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a17c2fc651bb3329f1ea6b13ff1d3957b"><td class="memItemLeft" align="right" valign="top">ogg_uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtheora__info.html#a17c2fc651bb3329f1ea6b13ff1d3957b">width</a></td></tr>
<tr class="memdesc:a17c2fc651bb3329f1ea6b13ff1d3957b"><td class="mdescLeft">&#160;</td><td class="mdescRight">encoded frame width  <a href="#a17c2fc651bb3329f1ea6b13ff1d3957b">More...</a><br/></td></tr>
<tr class="separator:a17c2fc651bb3329f1ea6b13ff1d3957b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6f0274fc4a7f285c422d91abb35f9c6"><td class="memItemLeft" align="right" valign="top">ogg_uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtheora__info.html#ae6f0274fc4a7f285c422d91abb35f9c6">height</a></td></tr>
<tr class="memdesc:ae6f0274fc4a7f285c422d91abb35f9c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">encoded frame height  <a href="#ae6f0274fc4a7f285c422d91abb35f9c6">More...</a><br/></td></tr>
<tr class="separator:ae6f0274fc4a7f285c422d91abb35f9c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f28f4018a25634d40e4ae861fbbccfa"><td class="memItemLeft" align="right" valign="top">ogg_uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtheora__info.html#a8f28f4018a25634d40e4ae861fbbccfa">frame_width</a></td></tr>
<tr class="memdesc:a8f28f4018a25634d40e4ae861fbbccfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">display frame width  <a href="#a8f28f4018a25634d40e4ae861fbbccfa">More...</a><br/></td></tr>
<tr class="separator:a8f28f4018a25634d40e4ae861fbbccfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a287e4c194f1d2e6deb39d59f1748ea48"><td class="memItemLeft" align="right" valign="top">ogg_uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtheora__info.html#a287e4c194f1d2e6deb39d59f1748ea48">frame_height</a></td></tr>
<tr class="memdesc:a287e4c194f1d2e6deb39d59f1748ea48"><td class="mdescLeft">&#160;</td><td class="mdescRight">display frame height  <a href="#a287e4c194f1d2e6deb39d59f1748ea48">More...</a><br/></td></tr>
<tr class="separator:a287e4c194f1d2e6deb39d59f1748ea48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5949a02bef29512f2705e6f6c944e3b"><td class="memItemLeft" align="right" valign="top">ogg_uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtheora__info.html#af5949a02bef29512f2705e6f6c944e3b">offset_x</a></td></tr>
<tr class="memdesc:af5949a02bef29512f2705e6f6c944e3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">horizontal offset of the displayed frame  <a href="#af5949a02bef29512f2705e6f6c944e3b">More...</a><br/></td></tr>
<tr class="separator:af5949a02bef29512f2705e6f6c944e3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91c3922097ba32a85acd584a01dc2c93"><td class="memItemLeft" align="right" valign="top">ogg_uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtheora__info.html#a91c3922097ba32a85acd584a01dc2c93">offset_y</a></td></tr>
<tr class="memdesc:a91c3922097ba32a85acd584a01dc2c93"><td class="mdescLeft">&#160;</td><td class="mdescRight">vertical offset of the displayed frame  <a href="#a91c3922097ba32a85acd584a01dc2c93">More...</a><br/></td></tr>
<tr class="separator:a91c3922097ba32a85acd584a01dc2c93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3478199aa5ab213816c1819f70085ad7"><td class="memItemLeft" align="right" valign="top">ogg_uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtheora__info.html#a3478199aa5ab213816c1819f70085ad7">fps_numerator</a></td></tr>
<tr class="memdesc:a3478199aa5ab213816c1819f70085ad7"><td class="mdescLeft">&#160;</td><td class="mdescRight">frame rate numerator  <a href="#a3478199aa5ab213816c1819f70085ad7">More...</a><br/></td></tr>
<tr class="separator:a3478199aa5ab213816c1819f70085ad7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aa7e826e0323a4ae8cd8646a6cfbfea"><td class="memItemLeft" align="right" valign="top">ogg_uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtheora__info.html#a9aa7e826e0323a4ae8cd8646a6cfbfea">fps_denominator</a></td></tr>
<tr class="memdesc:a9aa7e826e0323a4ae8cd8646a6cfbfea"><td class="mdescLeft">&#160;</td><td class="mdescRight">frame rate denominator  <a href="#a9aa7e826e0323a4ae8cd8646a6cfbfea">More...</a><br/></td></tr>
<tr class="separator:a9aa7e826e0323a4ae8cd8646a6cfbfea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a3ed8c79815fba1aa06c3f7d8e48b35"><td class="memItemLeft" align="right" valign="top">ogg_uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtheora__info.html#a5a3ed8c79815fba1aa06c3f7d8e48b35">aspect_numerator</a></td></tr>
<tr class="memdesc:a5a3ed8c79815fba1aa06c3f7d8e48b35"><td class="mdescLeft">&#160;</td><td class="mdescRight">pixel aspect ratio numerator  <a href="#a5a3ed8c79815fba1aa06c3f7d8e48b35">More...</a><br/></td></tr>
<tr class="separator:a5a3ed8c79815fba1aa06c3f7d8e48b35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afebc4d0cbfb34b68c833a8c79e83ae12"><td class="memItemLeft" align="right" valign="top">ogg_uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtheora__info.html#afebc4d0cbfb34b68c833a8c79e83ae12">aspect_denominator</a></td></tr>
<tr class="memdesc:afebc4d0cbfb34b68c833a8c79e83ae12"><td class="mdescLeft">&#160;</td><td class="mdescRight">pixel aspect ratio denominator  <a href="#afebc4d0cbfb34b68c833a8c79e83ae12">More...</a><br/></td></tr>
<tr class="separator:afebc4d0cbfb34b68c833a8c79e83ae12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eaba99c96706d47b426ab7b7602dc5d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__oldfuncs.html#gaa567da4ce591f7373149ce3ef3acdac9">theora_colorspace</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtheora__info.html#a5eaba99c96706d47b426ab7b7602dc5d">colorspace</a></td></tr>
<tr class="memdesc:a5eaba99c96706d47b426ab7b7602dc5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">colorspace  <a href="#a5eaba99c96706d47b426ab7b7602dc5d">More...</a><br/></td></tr>
<tr class="separator:a5eaba99c96706d47b426ab7b7602dc5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cfba041767ae2416dd190a406afe713"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtheora__info.html#a0cfba041767ae2416dd190a406afe713">target_bitrate</a></td></tr>
<tr class="memdesc:a0cfba041767ae2416dd190a406afe713"><td class="mdescLeft">&#160;</td><td class="mdescRight">nominal bitrate in bits per second  <a href="#a0cfba041767ae2416dd190a406afe713">More...</a><br/></td></tr>
<tr class="separator:a0cfba041767ae2416dd190a406afe713"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71a4748a5f31bd58d0e403b7806c980d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtheora__info.html#a71a4748a5f31bd58d0e403b7806c980d">quality</a></td></tr>
<tr class="memdesc:a71a4748a5f31bd58d0e403b7806c980d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nominal quality setting, 0-63.  <a href="#a71a4748a5f31bd58d0e403b7806c980d">More...</a><br/></td></tr>
<tr class="separator:a71a4748a5f31bd58d0e403b7806c980d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dfae4fd175dbd19254eaf0697778ff5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtheora__info.html#a2dfae4fd175dbd19254eaf0697778ff5">quick_p</a></td></tr>
<tr class="memdesc:a2dfae4fd175dbd19254eaf0697778ff5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Quick encode/decode.  <a href="#a2dfae4fd175dbd19254eaf0697778ff5">More...</a><br/></td></tr>
<tr class="separator:a2dfae4fd175dbd19254eaf0697778ff5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c5ebb9e6700aaef87f29f7c6074e474"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtheora__info.html#a7c5ebb9e6700aaef87f29f7c6074e474">version_major</a></td></tr>
<tr class="separator:a7c5ebb9e6700aaef87f29f7c6074e474"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75eda4f30270d833c7b9dba43932a06a"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtheora__info.html#a75eda4f30270d833c7b9dba43932a06a">version_minor</a></td></tr>
<tr class="separator:a75eda4f30270d833c7b9dba43932a06a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa07967ecd6e20bd2928ead42b6397b3d"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtheora__info.html#aa07967ecd6e20bd2928ead42b6397b3d">version_subminor</a></td></tr>
<tr class="separator:aa07967ecd6e20bd2928ead42b6397b3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a719a1d77a4a3bfeab79aa5747dbbb04c"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtheora__info.html#a719a1d77a4a3bfeab79aa5747dbbb04c">codec_setup</a></td></tr>
<tr class="separator:a719a1d77a4a3bfeab79aa5747dbbb04c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af294db65a8363a0bcf43f4727763b291"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtheora__info.html#af294db65a8363a0bcf43f4727763b291">dropframes_p</a></td></tr>
<tr class="separator:af294db65a8363a0bcf43f4727763b291"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23648173369174f687085c0ce85ef30e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtheora__info.html#a23648173369174f687085c0ce85ef30e">keyframe_auto_p</a></td></tr>
<tr class="separator:a23648173369174f687085c0ce85ef30e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03e1b3e337af5f9dabaaaeb9050f145a"><td class="memItemLeft" align="right" valign="top">ogg_uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtheora__info.html#a03e1b3e337af5f9dabaaaeb9050f145a">keyframe_frequency</a></td></tr>
<tr class="separator:a03e1b3e337af5f9dabaaaeb9050f145a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9d2e22c44a53473010e6d1042dfe0d8"><td class="memItemLeft" align="right" valign="top">ogg_uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtheora__info.html#ad9d2e22c44a53473010e6d1042dfe0d8">keyframe_frequency_force</a></td></tr>
<tr class="separator:ad9d2e22c44a53473010e6d1042dfe0d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a588942d1ee90a26a7effdf6a0e98b9ce"><td class="memItemLeft" align="right" valign="top">ogg_uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtheora__info.html#a588942d1ee90a26a7effdf6a0e98b9ce">keyframe_data_target_bitrate</a></td></tr>
<tr class="separator:a588942d1ee90a26a7effdf6a0e98b9ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95cb8958e29ad3d24047ee8f9e7fd99b"><td class="memItemLeft" align="right" valign="top">ogg_int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtheora__info.html#a95cb8958e29ad3d24047ee8f9e7fd99b">keyframe_auto_threshold</a></td></tr>
<tr class="separator:a95cb8958e29ad3d24047ee8f9e7fd99b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa79ca8c0e77a884d4487fd627fae32e9"><td class="memItemLeft" align="right" valign="top">ogg_uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtheora__info.html#aa79ca8c0e77a884d4487fd627fae32e9">keyframe_mindistance</a></td></tr>
<tr class="separator:aa79ca8c0e77a884d4487fd627fae32e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4789034f547b57d1075e035050eeed9"><td class="memItemLeft" align="right" valign="top">ogg_int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtheora__info.html#ac4789034f547b57d1075e035050eeed9">noise_sensitivity</a></td></tr>
<tr class="separator:ac4789034f547b57d1075e035050eeed9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fb695de2b2f56dd0203b9e2eb0df1cc"><td class="memItemLeft" align="right" valign="top">ogg_int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtheora__info.html#a3fb695de2b2f56dd0203b9e2eb0df1cc">sharpness</a></td></tr>
<tr class="separator:a3fb695de2b2f56dd0203b9e2eb0df1cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65ab4376ab5242ee82e06c78fb7008ab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__oldfuncs.html#gae169da05bfaaf4e964a6866552d45079">theora_pixelformat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtheora__info.html#a65ab4376ab5242ee82e06c78fb7008ab">pixelformat</a></td></tr>
<tr class="memdesc:a65ab4376ab5242ee82e06c78fb7008ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">chroma subsampling mode to expect  <a href="#a65ab4376ab5242ee82e06c78fb7008ab">More...</a><br/></td></tr>
<tr class="separator:a65ab4376ab5242ee82e06c78fb7008ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Theora bitstream info. </p>
<p>Contains the basic playback parameters for a stream, corresponding to the initial 'info' header packet.</p>
<p>Encoded theora frames must be a multiple of 16 in width and height. To handle other frame sizes, a crop rectangle is specified in frame_height and frame_width, offset_x and * offset_y. The offset and size should still be a multiple of 2 to avoid chroma sampling shifts. Offset values in this structure are measured from the upper left of the image.</p>
<p>Frame rate, in frames per second, is stored as a rational fraction. Aspect ratio is also stored as a rational fraction, and refers to the aspect ratio of the frame pixels, not of the overall frame itself.</p>
<p>See <a href="http://svn.xiph.org/trunk/theora/examples/encoder_example.c">examples/encoder_example.c</a> for usage examples of the other paramters and good default settings for the encoder parameters. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="afebc4d0cbfb34b68c833a8c79e83ae12"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ogg_uint32_t theora_info::aspect_denominator</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>pixel aspect ratio denominator </p>

</div>
</div>
<a class="anchor" id="a5a3ed8c79815fba1aa06c3f7d8e48b35"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ogg_uint32_t theora_info::aspect_numerator</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>pixel aspect ratio numerator </p>

</div>
</div>
<a class="anchor" id="a719a1d77a4a3bfeab79aa5747dbbb04c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* theora_info::codec_setup</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5eaba99c96706d47b426ab7b7602dc5d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__oldfuncs.html#gaa567da4ce591f7373149ce3ef3acdac9">theora_colorspace</a> theora_info::colorspace</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>colorspace </p>

</div>
</div>
<a class="anchor" id="af294db65a8363a0bcf43f4727763b291"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int theora_info::dropframes_p</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9aa7e826e0323a4ae8cd8646a6cfbfea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ogg_uint32_t theora_info::fps_denominator</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>frame rate denominator </p>

</div>
</div>
<a class="anchor" id="a3478199aa5ab213816c1819f70085ad7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ogg_uint32_t theora_info::fps_numerator</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>frame rate numerator </p>

</div>
</div>
<a class="anchor" id="a287e4c194f1d2e6deb39d59f1748ea48"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ogg_uint32_t theora_info::frame_height</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>display frame height </p>

</div>
</div>
<a class="anchor" id="a8f28f4018a25634d40e4ae861fbbccfa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ogg_uint32_t theora_info::frame_width</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>display frame width </p>

</div>
</div>
<a class="anchor" id="ae6f0274fc4a7f285c422d91abb35f9c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ogg_uint32_t theora_info::height</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>encoded frame height </p>

</div>
</div>
<a class="anchor" id="a23648173369174f687085c0ce85ef30e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int theora_info::keyframe_auto_p</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a95cb8958e29ad3d24047ee8f9e7fd99b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ogg_int32_t theora_info::keyframe_auto_threshold</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a588942d1ee90a26a7effdf6a0e98b9ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ogg_uint32_t theora_info::keyframe_data_target_bitrate</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a03e1b3e337af5f9dabaaaeb9050f145a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ogg_uint32_t theora_info::keyframe_frequency</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad9d2e22c44a53473010e6d1042dfe0d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ogg_uint32_t theora_info::keyframe_frequency_force</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa79ca8c0e77a884d4487fd627fae32e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ogg_uint32_t theora_info::keyframe_mindistance</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac4789034f547b57d1075e035050eeed9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ogg_int32_t theora_info::noise_sensitivity</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af5949a02bef29512f2705e6f6c944e3b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ogg_uint32_t theora_info::offset_x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>horizontal offset of the displayed frame </p>

</div>
</div>
<a class="anchor" id="a91c3922097ba32a85acd584a01dc2c93"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ogg_uint32_t theora_info::offset_y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>vertical offset of the displayed frame </p>

</div>
</div>
<a class="anchor" id="a65ab4376ab5242ee82e06c78fb7008ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__oldfuncs.html#gae169da05bfaaf4e964a6866552d45079">theora_pixelformat</a> theora_info::pixelformat</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>chroma subsampling mode to expect </p>

</div>
</div>
<a class="anchor" id="a71a4748a5f31bd58d0e403b7806c980d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int theora_info::quality</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Nominal quality setting, 0-63. </p>

</div>
</div>
<a class="anchor" id="a2dfae4fd175dbd19254eaf0697778ff5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int theora_info::quick_p</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Quick encode/decode. </p>

</div>
</div>
<a class="anchor" id="a3fb695de2b2f56dd0203b9e2eb0df1cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ogg_int32_t theora_info::sharpness</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0cfba041767ae2416dd190a406afe713"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int theora_info::target_bitrate</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>nominal bitrate in bits per second </p>

</div>
</div>
<a class="anchor" id="a7c5ebb9e6700aaef87f29f7c6074e474"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char theora_info::version_major</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a75eda4f30270d833c7b9dba43932a06a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char theora_info::version_minor</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa07967ecd6e20bd2928ead42b6397b3d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char theora_info::version_subminor</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a17c2fc651bb3329f1ea6b13ff1d3957b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ogg_uint32_t theora_info::width</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>encoded frame width </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="theora_8h_source.html">theora.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Oct 8 2013 15:06:58 for libtheora by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
