<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>libtheora: th_comment Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libtheora
   &#160;<span id="projectnumber">1.1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">th_comment Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The comment information.  
 <a href="structth__comment.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="codec_8h_source.html">codec.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ad72830e183e707bb0df423eb73b00de4"><td class="memItemLeft" align="right" valign="top">char **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structth__comment.html#ad72830e183e707bb0df423eb73b00de4">user_comments</a></td></tr>
<tr class="memdesc:ad72830e183e707bb0df423eb73b00de4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The array of comment string vectors.  <a href="#ad72830e183e707bb0df423eb73b00de4">More...</a><br/></td></tr>
<tr class="separator:ad72830e183e707bb0df423eb73b00de4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a723dc6fdf75757e70e28eea864b10898"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structth__comment.html#a723dc6fdf75757e70e28eea864b10898">comment_lengths</a></td></tr>
<tr class="memdesc:a723dc6fdf75757e70e28eea864b10898"><td class="mdescLeft">&#160;</td><td class="mdescRight">An array of the corresponding length of each vector, in bytes.  <a href="#a723dc6fdf75757e70e28eea864b10898">More...</a><br/></td></tr>
<tr class="separator:a723dc6fdf75757e70e28eea864b10898"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5990c34932376f070ad0fc314daaeb78"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structth__comment.html#a5990c34932376f070ad0fc314daaeb78">comments</a></td></tr>
<tr class="memdesc:a5990c34932376f070ad0fc314daaeb78"><td class="mdescLeft">&#160;</td><td class="mdescRight">The total number of comment strings.  <a href="#a5990c34932376f070ad0fc314daaeb78">More...</a><br/></td></tr>
<tr class="separator:a5990c34932376f070ad0fc314daaeb78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93fbe894d23603f56843be15b0cbdba0"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structth__comment.html#a93fbe894d23603f56843be15b0cbdba0">vendor</a></td></tr>
<tr class="memdesc:a93fbe894d23603f56843be15b0cbdba0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The null-terminated vendor string.  <a href="#a93fbe894d23603f56843be15b0cbdba0">More...</a><br/></td></tr>
<tr class="separator:a93fbe894d23603f56843be15b0cbdba0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The comment information. </p>
<p>This structure holds the in-stream metadata corresponding to the 'comment' header packet. The comment header is meant to be used much like someone jotting a quick note on the label of a video. It should be a short, to the point text note that can be more than a couple words, but not more than a short paragraph.</p>
<p>The metadata is stored as a series of (tag, value) pairs, in length-encoded string vectors. The first occurrence of the '=' character delimits the tag and value. A particular tag may occur more than once, and order is significant. The character set encoding for the strings is always UTF-8, but the tag names are limited to ASCII, and treated as case-insensitive. See <a href="http://www.theora.org/doc/Theora.pdf">the Theora specification</a>, Section 6.3.3 for details.</p>
<p>In filling in this structure, <a class="el" href="group__decfuncs.html#ga006d01d36fbe64768c571e6a12b7fc50" title="Decodes the header packets of a Theora stream.">th_decode_headerin()</a> will null-terminate the user_comment strings for safety. However, the bitstream format itself treats them as 8-bit clean vectors, possibly containing null characters, and so the length array should be treated as their authoritative length. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a723dc6fdf75757e70e28eea864b10898"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* th_comment::comment_lengths</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An array of the corresponding length of each vector, in bytes. </p>

</div>
</div>
<a class="anchor" id="a5990c34932376f070ad0fc314daaeb78"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int th_comment::comments</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The total number of comment strings. </p>

</div>
</div>
<a class="anchor" id="ad72830e183e707bb0df423eb73b00de4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char** th_comment::user_comments</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The array of comment string vectors. </p>

</div>
</div>
<a class="anchor" id="a93fbe894d23603f56843be15b0cbdba0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* th_comment::vendor</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The null-terminated vendor string. </p>
<p>This identifies the software used to encode the stream. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="codec_8h_source.html">codec.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Oct 8 2013 15:06:58 for libtheora by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
