<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>libtheora: yuv_buffer Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libtheora
   &#160;<span id="projectnumber">1.1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">yuv_buffer Struct Reference<div class="ingroups"><a class="el" href="group__oldfuncs.html">Legacy pre-1.0 C API</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>A YUV buffer for passing uncompressed frames to and from the codec.  
 <a href="structyuv__buffer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="theora_8h_source.html">theora.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aaa6c06c071da933231647238418d5fc0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyuv__buffer.html#aaa6c06c071da933231647238418d5fc0">y_width</a></td></tr>
<tr class="memdesc:aaa6c06c071da933231647238418d5fc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Width of the Y' luminance plane.  <a href="#aaa6c06c071da933231647238418d5fc0">More...</a><br/></td></tr>
<tr class="separator:aaa6c06c071da933231647238418d5fc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a8b60e012247e2caffcbbaca99414e0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyuv__buffer.html#a5a8b60e012247e2caffcbbaca99414e0">y_height</a></td></tr>
<tr class="memdesc:a5a8b60e012247e2caffcbbaca99414e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Height of the luminance plane.  <a href="#a5a8b60e012247e2caffcbbaca99414e0">More...</a><br/></td></tr>
<tr class="separator:a5a8b60e012247e2caffcbbaca99414e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cdf61834c11b2351640a4a243ad0549"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyuv__buffer.html#a9cdf61834c11b2351640a4a243ad0549">y_stride</a></td></tr>
<tr class="memdesc:a9cdf61834c11b2351640a4a243ad0549"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset in bytes between successive rows.  <a href="#a9cdf61834c11b2351640a4a243ad0549">More...</a><br/></td></tr>
<tr class="separator:a9cdf61834c11b2351640a4a243ad0549"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c59a57c35af0be519ee47f15e49fe2b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyuv__buffer.html#a8c59a57c35af0be519ee47f15e49fe2b">uv_width</a></td></tr>
<tr class="memdesc:a8c59a57c35af0be519ee47f15e49fe2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Width of the Cb and Cr chroma planes.  <a href="#a8c59a57c35af0be519ee47f15e49fe2b">More...</a><br/></td></tr>
<tr class="separator:a8c59a57c35af0be519ee47f15e49fe2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a640f1a0b456d3807f9f0538b22f10097"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyuv__buffer.html#a640f1a0b456d3807f9f0538b22f10097">uv_height</a></td></tr>
<tr class="memdesc:a640f1a0b456d3807f9f0538b22f10097"><td class="mdescLeft">&#160;</td><td class="mdescRight">Height of the chroma planes.  <a href="#a640f1a0b456d3807f9f0538b22f10097">More...</a><br/></td></tr>
<tr class="separator:a640f1a0b456d3807f9f0538b22f10097"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab265cc24ffb5650bf52daf223b0debb9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyuv__buffer.html#ab265cc24ffb5650bf52daf223b0debb9">uv_stride</a></td></tr>
<tr class="memdesc:ab265cc24ffb5650bf52daf223b0debb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset between successive chroma rows.  <a href="#ab265cc24ffb5650bf52daf223b0debb9">More...</a><br/></td></tr>
<tr class="separator:ab265cc24ffb5650bf52daf223b0debb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a725727c70eeced6b8c90866973399ac1"><td class="memItemLeft" align="right" valign="top">unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyuv__buffer.html#a725727c70eeced6b8c90866973399ac1">y</a></td></tr>
<tr class="memdesc:a725727c70eeced6b8c90866973399ac1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to start of luminance data.  <a href="#a725727c70eeced6b8c90866973399ac1">More...</a><br/></td></tr>
<tr class="separator:a725727c70eeced6b8c90866973399ac1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b1857afe3ffac28f259499a57a559e1"><td class="memItemLeft" align="right" valign="top">unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyuv__buffer.html#a8b1857afe3ffac28f259499a57a559e1">u</a></td></tr>
<tr class="memdesc:a8b1857afe3ffac28f259499a57a559e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to start of Cb data.  <a href="#a8b1857afe3ffac28f259499a57a559e1">More...</a><br/></td></tr>
<tr class="separator:a8b1857afe3ffac28f259499a57a559e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa429491dd112adb0254672c59ef55075"><td class="memItemLeft" align="right" valign="top">unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyuv__buffer.html#aa429491dd112adb0254672c59ef55075">v</a></td></tr>
<tr class="memdesc:aa429491dd112adb0254672c59ef55075"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to start of Cr data.  <a href="#aa429491dd112adb0254672c59ef55075">More...</a><br/></td></tr>
<tr class="separator:aa429491dd112adb0254672c59ef55075"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A YUV buffer for passing uncompressed frames to and from the codec. </p>
<p>This holds a Y'CbCr frame in planar format. The CbCr planes can be subsampled and have their own separate dimensions and row stride offsets. Note that the strides may be negative in some configurations. For theora the width and height of the largest plane must be a multiple of 16. The actual meaningful picture size and offset are stored in the <a class="el" href="structtheora__info.html" title="Theora bitstream info.">theora_info</a> structure; frames returned by the decoder may need to be cropped for display.</p>
<p>All samples are 8 bits. Within each plane samples are ordered by row from the top of the frame to the bottom. Within each row samples are ordered from left to right.</p>
<p>During decode, the <a class="el" href="structyuv__buffer.html" title="A YUV buffer for passing uncompressed frames to and from the codec.">yuv_buffer</a> struct is allocated by the user, but all fields (including luma and chroma pointers) are filled by the library. These pointers address library-internal memory and their contents should not be modified.</p>
<p>Conversely, during encode the user allocates the struct and fills out all fields. The user also manages the data addressed by the luma and chroma pointers. See the encoder_example.c and dump_video.c example files in theora/examples/ for more information. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a8b1857afe3ffac28f259499a57a559e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char* yuv_buffer::u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to start of Cb data. </p>

</div>
</div>
<a class="anchor" id="a640f1a0b456d3807f9f0538b22f10097"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int yuv_buffer::uv_height</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Height of the chroma planes. </p>

</div>
</div>
<a class="anchor" id="ab265cc24ffb5650bf52daf223b0debb9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int yuv_buffer::uv_stride</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Offset between successive chroma rows. </p>

</div>
</div>
<a class="anchor" id="a8c59a57c35af0be519ee47f15e49fe2b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int yuv_buffer::uv_width</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Width of the Cb and Cr chroma planes. </p>

</div>
</div>
<a class="anchor" id="aa429491dd112adb0254672c59ef55075"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char* yuv_buffer::v</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to start of Cr data. </p>

</div>
</div>
<a class="anchor" id="a725727c70eeced6b8c90866973399ac1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char* yuv_buffer::y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to start of luminance data. </p>

</div>
</div>
<a class="anchor" id="a5a8b60e012247e2caffcbbaca99414e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int yuv_buffer::y_height</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Height of the luminance plane. </p>

</div>
</div>
<a class="anchor" id="a9cdf61834c11b2351640a4a243ad0549"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int yuv_buffer::y_stride</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Offset in bytes between successive rows. </p>

</div>
</div>
<a class="anchor" id="aaa6c06c071da933231647238418d5fc0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int yuv_buffer::y_width</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Width of the Y' luminance plane. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="theora_8h_source.html">theora.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Oct 8 2013 15:06:58 for libtheora by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
