<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>libtheora: theora.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libtheora
   &#160;<span id="projectnumber">1.1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_0f91760d62c578de767c41a0aaae5482.html">theora</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">theora.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="theora_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/********************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *                                                                  *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * THIS FILE IS PART OF THE OggTheora SOFTWARE CODEC SOURCE CODE.   *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * USE, DISTRIBUTION AND REPRODUCTION OF THIS LIBRARY SOURCE IS     *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * GOVERNED BY A BSD-STYLE SOURCE LICENSE INCLUDED WITH THIS SOURCE *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * IN &#39;COPYING&#39;. PLEASE READ THESE TERMS BEFORE DISTRIBUTING.       *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *                                                                  *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * THE Theora SOURCE CODE IS COPYRIGHT (C) 2002-2009                *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * by the Xiph.Org Foundation http://www.xiph.org/                  *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *                                                                  *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> ********************************************************************</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  function:</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">  last mod: $Id: theora.h,v 1.17 2003/12/06 18:06:19 arc Exp $</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> ********************************************************************/</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifndef _O_THEORA_H_</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _O_THEORA_H_</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __cplusplus */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;stddef.h&gt;</span>     <span class="comment">/* for size_t */</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;ogg/ogg.h&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">/*  @{ */</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="code" href="structyuv__buffer.html">  147</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="code" href="structyuv__buffer.html#aaa6c06c071da933231647238418d5fc0">  148</a></span>&#160;    <span class="keywordtype">int</span>   <a class="code" href="structyuv__buffer.html#aaa6c06c071da933231647238418d5fc0" title="Width of the Y&#39; luminance plane.">y_width</a>;      </div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="code" href="structyuv__buffer.html#a5a8b60e012247e2caffcbbaca99414e0">  149</a></span>&#160;    <span class="keywordtype">int</span>   <a class="code" href="structyuv__buffer.html#a5a8b60e012247e2caffcbbaca99414e0" title="Height of the luminance plane.">y_height</a>;     </div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="code" href="structyuv__buffer.html#a9cdf61834c11b2351640a4a243ad0549">  150</a></span>&#160;    <span class="keywordtype">int</span>   <a class="code" href="structyuv__buffer.html#a9cdf61834c11b2351640a4a243ad0549" title="Offset in bytes between successive rows.">y_stride</a>;     </div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="code" href="structyuv__buffer.html#a8c59a57c35af0be519ee47f15e49fe2b">  152</a></span>&#160;    <span class="keywordtype">int</span>   <a class="code" href="structyuv__buffer.html#a8c59a57c35af0be519ee47f15e49fe2b" title="Width of the Cb and Cr chroma planes.">uv_width</a>;     </div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="code" href="structyuv__buffer.html#a640f1a0b456d3807f9f0538b22f10097">  153</a></span>&#160;    <span class="keywordtype">int</span>   <a class="code" href="structyuv__buffer.html#a640f1a0b456d3807f9f0538b22f10097" title="Height of the chroma planes.">uv_height</a>;    </div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="code" href="structyuv__buffer.html#ab265cc24ffb5650bf52daf223b0debb9">  154</a></span>&#160;    <span class="keywordtype">int</span>   <a class="code" href="structyuv__buffer.html#ab265cc24ffb5650bf52daf223b0debb9" title="Offset between successive chroma rows.">uv_stride</a>;    </div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="code" href="structyuv__buffer.html#a725727c70eeced6b8c90866973399ac1">  155</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *<a class="code" href="structyuv__buffer.html#a725727c70eeced6b8c90866973399ac1" title="Pointer to start of luminance data.">y</a>;   </div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="code" href="structyuv__buffer.html#a8b1857afe3ffac28f259499a57a559e1">  156</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *<a class="code" href="structyuv__buffer.html#a8b1857afe3ffac28f259499a57a559e1" title="Pointer to start of Cb data.">u</a>;   </div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="code" href="structyuv__buffer.html#aa429491dd112adb0254672c59ef55075">  157</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *<a class="code" href="structyuv__buffer.html#aa429491dd112adb0254672c59ef55075" title="Pointer to start of Cr data.">v</a>;   </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;} <a class="code" href="structyuv__buffer.html" title="A YUV buffer for passing uncompressed frames to and from the codec.">yuv_buffer</a>;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="code" href="group__oldfuncs.html#gaa567da4ce591f7373149ce3ef3acdac9">  164</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="code" href="group__oldfuncs.html#ggaa567da4ce591f7373149ce3ef3acdac9abf217cf83d7d7cbf73295e6689f5cf5f">  165</a></span>&#160;  <a class="code" href="group__oldfuncs.html#ggaa567da4ce591f7373149ce3ef3acdac9abf217cf83d7d7cbf73295e6689f5cf5f" title="The colorspace is unknown or unspecified.">OC_CS_UNSPECIFIED</a>,    </div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="code" href="group__oldfuncs.html#ggaa567da4ce591f7373149ce3ef3acdac9ab20c9851a21ab148fef0bf2c00c0a294">  166</a></span>&#160;  <a class="code" href="group__oldfuncs.html#ggaa567da4ce591f7373149ce3ef3acdac9ab20c9851a21ab148fef0bf2c00c0a294" title="This is the best option for &#39;NTSC&#39; content.">OC_CS_ITU_REC_470M</a>,   </div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="code" href="group__oldfuncs.html#ggaa567da4ce591f7373149ce3ef3acdac9a04f8fa2da26f9ec513f514163705666a">  167</a></span>&#160;  <a class="code" href="group__oldfuncs.html#ggaa567da4ce591f7373149ce3ef3acdac9a04f8fa2da26f9ec513f514163705666a" title="This is the best option for &#39;PAL&#39; content.">OC_CS_ITU_REC_470BG</a>,  </div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="code" href="group__oldfuncs.html#ggaa567da4ce591f7373149ce3ef3acdac9a640b572f11fa7102d434e1c605aaa186">  168</a></span>&#160;  <a class="code" href="group__oldfuncs.html#ggaa567da4ce591f7373149ce3ef3acdac9a640b572f11fa7102d434e1c605aaa186" title="This marks the end of the defined colorspaces.">OC_CS_NSPACES</a>         </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;} <a class="code" href="group__oldfuncs.html#gaa567da4ce591f7373149ce3ef3acdac9" title="A Colorspace.">theora_colorspace</a>;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="code" href="group__oldfuncs.html#gae169da05bfaaf4e964a6866552d45079">  178</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="code" href="group__oldfuncs.html#ggae169da05bfaaf4e964a6866552d45079a4e451af01be2645511b0e431f5225d2b">  179</a></span>&#160;  <a class="code" href="group__oldfuncs.html#ggae169da05bfaaf4e964a6866552d45079a4e451af01be2645511b0e431f5225d2b" title="Chroma subsampling by 2 in each direction (4:2:0)">OC_PF_420</a>,    </div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="code" href="group__oldfuncs.html#ggae169da05bfaaf4e964a6866552d45079a7d21c63341ad299766839c83ed1216eb">  180</a></span>&#160;  <a class="code" href="group__oldfuncs.html#ggae169da05bfaaf4e964a6866552d45079a7d21c63341ad299766839c83ed1216eb" title="Reserved value.">OC_PF_RSVD</a>,   </div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="code" href="group__oldfuncs.html#ggae169da05bfaaf4e964a6866552d45079a36a88c55b7ddd5aedeac2d61d57fee5b">  181</a></span>&#160;  <a class="code" href="group__oldfuncs.html#ggae169da05bfaaf4e964a6866552d45079a36a88c55b7ddd5aedeac2d61d57fee5b" title="Horizonatal chroma subsampling by 2 (4:2:2)">OC_PF_422</a>,    </div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="code" href="group__oldfuncs.html#ggae169da05bfaaf4e964a6866552d45079a1d5c6d1b0365e06b4a87880b7825f044">  182</a></span>&#160;  <a class="code" href="group__oldfuncs.html#ggae169da05bfaaf4e964a6866552d45079a1d5c6d1b0365e06b4a87880b7825f044" title="No chroma subsampling at all (4:4:4)">OC_PF_444</a>,    </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;} <a class="code" href="group__oldfuncs.html#gae169da05bfaaf4e964a6866552d45079" title="A Chroma subsampling.">theora_pixelformat</a>;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno"><a class="code" href="structtheora__info.html">  206</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00207"></a><span class="lineno"><a class="code" href="structtheora__info.html#a17c2fc651bb3329f1ea6b13ff1d3957b">  207</a></span>&#160;  ogg_uint32_t  <a class="code" href="structtheora__info.html#a17c2fc651bb3329f1ea6b13ff1d3957b" title="encoded frame width">width</a>;          </div>
<div class="line"><a name="l00208"></a><span class="lineno"><a class="code" href="structtheora__info.html#ae6f0274fc4a7f285c422d91abb35f9c6">  208</a></span>&#160;  ogg_uint32_t  <a class="code" href="structtheora__info.html#ae6f0274fc4a7f285c422d91abb35f9c6" title="encoded frame height">height</a>;         </div>
<div class="line"><a name="l00209"></a><span class="lineno"><a class="code" href="structtheora__info.html#a8f28f4018a25634d40e4ae861fbbccfa">  209</a></span>&#160;  ogg_uint32_t  <a class="code" href="structtheora__info.html#a8f28f4018a25634d40e4ae861fbbccfa" title="display frame width">frame_width</a>;    </div>
<div class="line"><a name="l00210"></a><span class="lineno"><a class="code" href="structtheora__info.html#a287e4c194f1d2e6deb39d59f1748ea48">  210</a></span>&#160;  ogg_uint32_t  <a class="code" href="structtheora__info.html#a287e4c194f1d2e6deb39d59f1748ea48" title="display frame height">frame_height</a>;   </div>
<div class="line"><a name="l00211"></a><span class="lineno"><a class="code" href="structtheora__info.html#af5949a02bef29512f2705e6f6c944e3b">  211</a></span>&#160;  ogg_uint32_t  <a class="code" href="structtheora__info.html#af5949a02bef29512f2705e6f6c944e3b" title="horizontal offset of the displayed frame">offset_x</a>;       </div>
<div class="line"><a name="l00212"></a><span class="lineno"><a class="code" href="structtheora__info.html#a91c3922097ba32a85acd584a01dc2c93">  212</a></span>&#160;  ogg_uint32_t  <a class="code" href="structtheora__info.html#a91c3922097ba32a85acd584a01dc2c93" title="vertical offset of the displayed frame">offset_y</a>;       </div>
<div class="line"><a name="l00213"></a><span class="lineno"><a class="code" href="structtheora__info.html#a3478199aa5ab213816c1819f70085ad7">  213</a></span>&#160;  ogg_uint32_t  <a class="code" href="structtheora__info.html#a3478199aa5ab213816c1819f70085ad7" title="frame rate numerator">fps_numerator</a>;      </div>
<div class="line"><a name="l00214"></a><span class="lineno"><a class="code" href="structtheora__info.html#a9aa7e826e0323a4ae8cd8646a6cfbfea">  214</a></span>&#160;  ogg_uint32_t  <a class="code" href="structtheora__info.html#a9aa7e826e0323a4ae8cd8646a6cfbfea" title="frame rate denominator">fps_denominator</a>;    </div>
<div class="line"><a name="l00215"></a><span class="lineno"><a class="code" href="structtheora__info.html#a5a3ed8c79815fba1aa06c3f7d8e48b35">  215</a></span>&#160;  ogg_uint32_t  <a class="code" href="structtheora__info.html#a5a3ed8c79815fba1aa06c3f7d8e48b35" title="pixel aspect ratio numerator">aspect_numerator</a>;   </div>
<div class="line"><a name="l00216"></a><span class="lineno"><a class="code" href="structtheora__info.html#afebc4d0cbfb34b68c833a8c79e83ae12">  216</a></span>&#160;  ogg_uint32_t  <a class="code" href="structtheora__info.html#afebc4d0cbfb34b68c833a8c79e83ae12" title="pixel aspect ratio denominator">aspect_denominator</a>; </div>
<div class="line"><a name="l00217"></a><span class="lineno"><a class="code" href="structtheora__info.html#a5eaba99c96706d47b426ab7b7602dc5d">  217</a></span>&#160;  <a class="code" href="group__oldfuncs.html#gaa567da4ce591f7373149ce3ef3acdac9" title="A Colorspace.">theora_colorspace</a> <a class="code" href="structtheora__info.html#a5eaba99c96706d47b426ab7b7602dc5d" title="colorspace">colorspace</a>;     </div>
<div class="line"><a name="l00218"></a><span class="lineno"><a class="code" href="structtheora__info.html#a0cfba041767ae2416dd190a406afe713">  218</a></span>&#160;  <span class="keywordtype">int</span>           <a class="code" href="structtheora__info.html#a0cfba041767ae2416dd190a406afe713" title="nominal bitrate in bits per second">target_bitrate</a>;     </div>
<div class="line"><a name="l00219"></a><span class="lineno"><a class="code" href="structtheora__info.html#a71a4748a5f31bd58d0e403b7806c980d">  219</a></span>&#160;  <span class="keywordtype">int</span>           <a class="code" href="structtheora__info.html#a71a4748a5f31bd58d0e403b7806c980d" title="Nominal quality setting, 0-63.">quality</a>;  </div>
<div class="line"><a name="l00220"></a><span class="lineno"><a class="code" href="structtheora__info.html#a2dfae4fd175dbd19254eaf0697778ff5">  220</a></span>&#160;  <span class="keywordtype">int</span>           <a class="code" href="structtheora__info.html#a2dfae4fd175dbd19254eaf0697778ff5" title="Quick encode/decode.">quick_p</a>;  </div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;  <span class="comment">/* decode only */</span></div>
<div class="line"><a name="l00223"></a><span class="lineno"><a class="code" href="structtheora__info.html#a7c5ebb9e6700aaef87f29f7c6074e474">  223</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="structtheora__info.html#a7c5ebb9e6700aaef87f29f7c6074e474">version_major</a>;</div>
<div class="line"><a name="l00224"></a><span class="lineno"><a class="code" href="structtheora__info.html#a75eda4f30270d833c7b9dba43932a06a">  224</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="structtheora__info.html#a75eda4f30270d833c7b9dba43932a06a">version_minor</a>;</div>
<div class="line"><a name="l00225"></a><span class="lineno"><a class="code" href="structtheora__info.html#aa07967ecd6e20bd2928ead42b6397b3d">  225</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="structtheora__info.html#aa07967ecd6e20bd2928ead42b6397b3d">version_subminor</a>;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div>
<div class="line"><a name="l00227"></a><span class="lineno"><a class="code" href="structtheora__info.html#a719a1d77a4a3bfeab79aa5747dbbb04c">  227</a></span>&#160;  <span class="keywordtype">void</span> *<a class="code" href="structtheora__info.html#a719a1d77a4a3bfeab79aa5747dbbb04c">codec_setup</a>;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;  <span class="comment">/* encode only */</span></div>
<div class="line"><a name="l00230"></a><span class="lineno"><a class="code" href="structtheora__info.html#af294db65a8363a0bcf43f4727763b291">  230</a></span>&#160;  <span class="keywordtype">int</span>           <a class="code" href="structtheora__info.html#af294db65a8363a0bcf43f4727763b291">dropframes_p</a>;</div>
<div class="line"><a name="l00231"></a><span class="lineno"><a class="code" href="structtheora__info.html#a23648173369174f687085c0ce85ef30e">  231</a></span>&#160;  <span class="keywordtype">int</span>           <a class="code" href="structtheora__info.html#a23648173369174f687085c0ce85ef30e">keyframe_auto_p</a>;</div>
<div class="line"><a name="l00232"></a><span class="lineno"><a class="code" href="structtheora__info.html#a03e1b3e337af5f9dabaaaeb9050f145a">  232</a></span>&#160;  ogg_uint32_t  <a class="code" href="structtheora__info.html#a03e1b3e337af5f9dabaaaeb9050f145a">keyframe_frequency</a>;</div>
<div class="line"><a name="l00233"></a><span class="lineno"><a class="code" href="structtheora__info.html#ad9d2e22c44a53473010e6d1042dfe0d8">  233</a></span>&#160;  ogg_uint32_t  <a class="code" href="structtheora__info.html#ad9d2e22c44a53473010e6d1042dfe0d8">keyframe_frequency_force</a>;  <span class="comment">/* also used for decode init to</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment">                                              get granpos shift correct */</span></div>
<div class="line"><a name="l00235"></a><span class="lineno"><a class="code" href="structtheora__info.html#a588942d1ee90a26a7effdf6a0e98b9ce">  235</a></span>&#160;  ogg_uint32_t  <a class="code" href="structtheora__info.html#a588942d1ee90a26a7effdf6a0e98b9ce">keyframe_data_target_bitrate</a>;</div>
<div class="line"><a name="l00236"></a><span class="lineno"><a class="code" href="structtheora__info.html#a95cb8958e29ad3d24047ee8f9e7fd99b">  236</a></span>&#160;  ogg_int32_t   <a class="code" href="structtheora__info.html#a95cb8958e29ad3d24047ee8f9e7fd99b">keyframe_auto_threshold</a>;</div>
<div class="line"><a name="l00237"></a><span class="lineno"><a class="code" href="structtheora__info.html#aa79ca8c0e77a884d4487fd627fae32e9">  237</a></span>&#160;  ogg_uint32_t  <a class="code" href="structtheora__info.html#aa79ca8c0e77a884d4487fd627fae32e9">keyframe_mindistance</a>;</div>
<div class="line"><a name="l00238"></a><span class="lineno"><a class="code" href="structtheora__info.html#ac4789034f547b57d1075e035050eeed9">  238</a></span>&#160;  ogg_int32_t   <a class="code" href="structtheora__info.html#ac4789034f547b57d1075e035050eeed9">noise_sensitivity</a>;</div>
<div class="line"><a name="l00239"></a><span class="lineno"><a class="code" href="structtheora__info.html#a3fb695de2b2f56dd0203b9e2eb0df1cc">  239</a></span>&#160;  ogg_int32_t   <a class="code" href="structtheora__info.html#a3fb695de2b2f56dd0203b9e2eb0df1cc">sharpness</a>;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div>
<div class="line"><a name="l00241"></a><span class="lineno"><a class="code" href="structtheora__info.html#a65ab4376ab5242ee82e06c78fb7008ab">  241</a></span>&#160;  <a class="code" href="group__oldfuncs.html#gae169da05bfaaf4e964a6866552d45079" title="A Chroma subsampling.">theora_pixelformat</a> <a class="code" href="structtheora__info.html#a65ab4376ab5242ee82e06c78fb7008ab" title="chroma subsampling mode to expect">pixelformat</a>;       </div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;} <a class="code" href="structtheora__info.html" title="Theora bitstream info.">theora_info</a>;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div>
<div class="line"><a name="l00247"></a><span class="lineno"><a class="code" href="structtheora__state.html">  247</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span>{</div>
<div class="line"><a name="l00248"></a><span class="lineno"><a class="code" href="structtheora__state.html#a0efc7ac581ef260b0ca17f518ace0731">  248</a></span>&#160;  <a class="code" href="structtheora__info.html" title="Theora bitstream info.">theora_info</a> *<a class="code" href="structtheora__state.html#a0efc7ac581ef260b0ca17f518ace0731">i</a>;</div>
<div class="line"><a name="l00249"></a><span class="lineno"><a class="code" href="structtheora__state.html#a5dd344a3f79ea7501b18c756772fab7b">  249</a></span>&#160;  ogg_int64_t <a class="code" href="structtheora__state.html#a5dd344a3f79ea7501b18c756772fab7b">granulepos</a>;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div>
<div class="line"><a name="l00251"></a><span class="lineno"><a class="code" href="structtheora__state.html#a1fbfd82fb7210cbcc4233cb680ec2af6">  251</a></span>&#160;  <span class="keywordtype">void</span> *<a class="code" href="structtheora__state.html#a1fbfd82fb7210cbcc4233cb680ec2af6">internal_encode</a>;</div>
<div class="line"><a name="l00252"></a><span class="lineno"><a class="code" href="structtheora__state.html#ad20c4eebbc5ed9764cf03ba8b90e796e">  252</a></span>&#160;  <span class="keywordtype">void</span> *<a class="code" href="structtheora__state.html#ad20c4eebbc5ed9764cf03ba8b90e796e">internal_decode</a>;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;} <a class="code" href="structtheora__state.html" title="Codec internal state and context.">theora_state</a>;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div>
<div class="line"><a name="l00275"></a><span class="lineno"><a class="code" href="structtheora__comment.html">  275</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structtheora__comment.html" title="Comment header metadata.">theora_comment</a>{</div>
<div class="line"><a name="l00276"></a><span class="lineno"><a class="code" href="structtheora__comment.html#a1e236fd180dfce19be89081399444cf5">  276</a></span>&#160;  <span class="keywordtype">char</span> **<a class="code" href="structtheora__comment.html#a1e236fd180dfce19be89081399444cf5" title="An array of comment string vectors.">user_comments</a>;         </div>
<div class="line"><a name="l00277"></a><span class="lineno"><a class="code" href="structtheora__comment.html#a5ab4a376d3c217282a684577c9c9f49a">  277</a></span>&#160;  <span class="keywordtype">int</span>   *<a class="code" href="structtheora__comment.html#a5ab4a376d3c217282a684577c9c9f49a" title="An array of corresponding string vector lengths in bytes.">comment_lengths</a>;       </div>
<div class="line"><a name="l00278"></a><span class="lineno"><a class="code" href="structtheora__comment.html#a122393035c8352ff9be42d69e73aee00">  278</a></span>&#160;  <span class="keywordtype">int</span>    <a class="code" href="structtheora__comment.html#a122393035c8352ff9be42d69e73aee00" title="The total number of comment string vectors.">comments</a>;              </div>
<div class="line"><a name="l00279"></a><span class="lineno"><a class="code" href="structtheora__comment.html#adb371baf8f0daed42af8b875cf8430ef">  279</a></span>&#160;  <span class="keywordtype">char</span>  *<a class="code" href="structtheora__comment.html#adb371baf8f0daed42af8b875cf8430ef" title="The vendor string identifying the encoder, null terminated.">vendor</a>;                </div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;} <a class="code" href="group__oldfuncs.html#gaa504e8a56a4bf9c8e44f77d05aef0bb5" title="Comment header metadata.">theora_comment</a>;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="comment">/* \anchor decctlcodes_old</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="comment"> * These are the available request codes for theora_control()</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="comment"> * when called with a decoder instance.</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="comment"> * By convention decoder control codes are odd, to distinguish </span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="comment"> * them from \ref encctlcodes_old &quot;encoder control codes&quot; which</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="comment"> * are even.</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="comment"> * Note that since the 1.0 release, both the legacy and the final</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="comment"> * implementation accept all the same control codes, but only the</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="comment"> * final API declares the newer codes.</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="comment"> * Keep any experimental or vendor-specific values above \c 0x8000.*/</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div>
<div class="line"><a name="l00306"></a><span class="lineno"><a class="code" href="group__oldfuncs.html#gab31f251c9319f2140d247585d30b3d07">  306</a></span>&#160;<span class="preprocessor">#define TH_DECCTL_GET_PPLEVEL_MAX (1)</span></div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00313"></a><span class="lineno"><a class="code" href="group__oldfuncs.html#ga87774c35e1a755a84e2d705b38ebef0d">  313</a></span>&#160;<span class="preprocessor">#define TH_DECCTL_SET_PPLEVEL (3)</span></div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00327"></a><span class="lineno"><a class="code" href="group__oldfuncs.html#ga27e755e15b4b5604c54974b304037a49">  327</a></span>&#160;<span class="preprocessor">#define TH_ENCCTL_SET_KEYFRAME_FREQUENCY_FORCE (4)</span></div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00336"></a><span class="lineno"><a class="code" href="group__oldfuncs.html#ga1e870c654d35394f0d490045df04e0f5">  336</a></span>&#160;<span class="preprocessor">#define TH_DECCTL_SET_GRANPOS (5)</span></div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00353"></a><span class="lineno"><a class="code" href="group__oldfuncs.html#ga3befcdd66678f8d27034f9c4b16d1b9c">  353</a></span>&#160;<span class="preprocessor">#define TH_ENCCTL_SET_QUANT_PARAMS (2)</span></div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00382"></a><span class="lineno"><a class="code" href="group__oldfuncs.html#ga382d685a39a34d8e6ba76b00d804efd8">  382</a></span>&#160;<span class="preprocessor">#define TH_ENCCTL_SET_VP3_COMPATIBLE (10)</span></div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00397"></a><span class="lineno"><a class="code" href="group__oldfuncs.html#ga9baf5bdd206e80c78a8fd44687e89783">  397</a></span>&#160;<span class="preprocessor">#define TH_ENCCTL_GET_SPLEVEL_MAX (12)</span></div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00412"></a><span class="lineno"><a class="code" href="group__oldfuncs.html#gabd9fbcb6a25a77d991d3620164fe59d6">  412</a></span>&#160;<span class="preprocessor">#define TH_ENCCTL_SET_SPLEVEL (14)</span></div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00416"></a><span class="lineno"><a class="code" href="group__oldfuncs.html#gaa4370e13ed3aea6441ccf69dcab2506e">  416</a></span>&#160;<span class="preprocessor">#define OC_FAULT       -1       </span></div>
<div class="line"><a name="l00417"></a><span class="lineno"><a class="code" href="group__oldfuncs.html#ga43d15091b1a03a734a124e9a04d3be55">  417</a></span>&#160;<span class="preprocessor">#define OC_EINVAL      -10      </span></div>
<div class="line"><a name="l00418"></a><span class="lineno"><a class="code" href="group__oldfuncs.html#ga38b9fa0af856d5930c534db26e2ac2d1">  418</a></span>&#160;<span class="preprocessor">#define OC_DISABLED    -11      </span></div>
<div class="line"><a name="l00419"></a><span class="lineno"><a class="code" href="group__oldfuncs.html#ga809cbad2eb36be17a235a3cadfb737ba">  419</a></span>&#160;<span class="preprocessor">#define OC_BADHEADER   -20      </span></div>
<div class="line"><a name="l00420"></a><span class="lineno"><a class="code" href="group__oldfuncs.html#ga9558d6d9eacd2273c8da27f945d725ad">  420</a></span>&#160;<span class="preprocessor">#define OC_NOTFORMAT   -21      </span></div>
<div class="line"><a name="l00421"></a><span class="lineno"><a class="code" href="group__oldfuncs.html#ga4611cfd61160405721d1e2ab0ec2564b">  421</a></span>&#160;<span class="preprocessor">#define OC_VERSION     -22      </span></div>
<div class="line"><a name="l00422"></a><span class="lineno"><a class="code" href="group__oldfuncs.html#ga895dc2597b3bf9c97bf7701c6eff5b0c">  422</a></span>&#160;<span class="preprocessor">#define OC_IMPL        -23      </span></div>
<div class="line"><a name="l00423"></a><span class="lineno"><a class="code" href="group__oldfuncs.html#ga117774c062a63dfad2a5b4d092fa2bb1">  423</a></span>&#160;<span class="preprocessor">#define OC_BADPACKET   -24      </span></div>
<div class="line"><a name="l00424"></a><span class="lineno"><a class="code" href="group__oldfuncs.html#ga60be4dc92c933eac3542bce3ce076496">  424</a></span>&#160;<span class="preprocessor">#define OC_NEWPACKET   -25      </span></div>
<div class="line"><a name="l00425"></a><span class="lineno"><a class="code" href="group__oldfuncs.html#ga84a8d2f5080ad62b415a4e7551941cbb">  425</a></span>&#160;<span class="preprocessor">#define OC_DUPFRAME    1        </span></div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;<span class="preprocessor">extern const char *theora_version_string(void);</span></div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;<span class="keyword">extern</span> ogg_uint32_t <a class="code" href="group__oldfuncs.html#gad181f4b19d455dcc2bef2533530b84c8" title="Retrieve a 32-bit version number.">theora_version_number</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__oldfuncs.html#ga0f7ad4d4b2343278cb4ba8fb2bd5109a" title="Initialize the theora encoder.">theora_encode_init</a>(<a class="code" href="structtheora__state.html" title="Codec internal state and context.">theora_state</a> *th, <a class="code" href="structtheora__info.html" title="Theora bitstream info.">theora_info</a> *ti);</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__oldfuncs.html#gac0d33d896ca70cedfc94c5986d947078" title="Submit a YUV buffer to the theora encoder.">theora_encode_YUVin</a>(<a class="code" href="structtheora__state.html" title="Codec internal state and context.">theora_state</a> *t, <a class="code" href="structyuv__buffer.html" title="A YUV buffer for passing uncompressed frames to and from the codec.">yuv_buffer</a> *yuv);</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__oldfuncs.html#ga5f4929677a735bc2198c2309d235f1b3" title="Request the next packet of encoded video.">theora_encode_packetout</a>( <a class="code" href="structtheora__state.html" title="Codec internal state and context.">theora_state</a> *t, <span class="keywordtype">int</span> last_p,</div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;                                    ogg_packet *op);</div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;</div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__oldfuncs.html#ga451feb58d6bde726edbae193689887be" title="Request a packet containing the initial header.">theora_encode_header</a>(<a class="code" href="structtheora__state.html" title="Codec internal state and context.">theora_state</a> *t, ogg_packet *op);</div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;</div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__oldfuncs.html#ga45e8db0713eaaca0f1144f3724cb834a" title="Request a comment header packet from provided metadata.">theora_encode_comment</a>(<a class="code" href="structtheora__comment.html" title="Comment header metadata.">theora_comment</a> *tc, ogg_packet *op);</div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;</div>
<div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__oldfuncs.html#ga5085baf20855b283fa01fc948505d9d2" title="Request a packet containing the codebook tables for the stream.">theora_encode_tables</a>(<a class="code" href="structtheora__state.html" title="Codec internal state and context.">theora_state</a> *t, ogg_packet *op);</div>
<div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;</div>
<div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__oldfuncs.html#ga02915e63c1bd733ee291f577a8b75a82" title="Decode an Ogg packet, with the expectation that the packet contains an initial header, comment data or codebook tables.">theora_decode_header</a>(<a class="code" href="structtheora__info.html" title="Theora bitstream info.">theora_info</a> *ci, <a class="code" href="structtheora__comment.html" title="Comment header metadata.">theora_comment</a> *cc,</div>
<div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;                                ogg_packet *op);</div>
<div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;</div>
<div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__oldfuncs.html#ga264907c66003799ff77ecbd09eb33d2c" title="Initialize a theora_state handle for decoding.">theora_decode_init</a>(<a class="code" href="structtheora__state.html" title="Codec internal state and context.">theora_state</a> *th, <a class="code" href="structtheora__info.html" title="Theora bitstream info.">theora_info</a> *c);</div>
<div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;</div>
<div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__oldfuncs.html#gaa65a9e53b46fd54ab344bd599fa96975" title="Input a packet containing encoded data into the theora decoder.">theora_decode_packetin</a>(<a class="code" href="structtheora__state.html" title="Codec internal state and context.">theora_state</a> *th,ogg_packet *op);</div>
<div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;</div>
<div class="line"><a name="l00589"></a><span class="lineno">  589</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__oldfuncs.html#ga09d47c80e1e94bff0a46a496816b8daa" title="Output the next available frame of decoded YUV data.">theora_decode_YUVout</a>(<a class="code" href="structtheora__state.html" title="Codec internal state and context.">theora_state</a> *th,<a class="code" href="structyuv__buffer.html" title="A YUV buffer for passing uncompressed frames to and from the codec.">yuv_buffer</a> *yuv);</div>
<div class="line"><a name="l00590"></a><span class="lineno">  590</span>&#160;</div>
<div class="line"><a name="l00603"></a><span class="lineno">  603</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__oldfuncs.html#gab969f9d0407683f0e5abe73d0839a25b" title="Report whether a theora packet is a header or not This function does no verification beyond checking ...">theora_packet_isheader</a>(ogg_packet *op);</div>
<div class="line"><a name="l00604"></a><span class="lineno">  604</span>&#160;</div>
<div class="line"><a name="l00615"></a><span class="lineno">  615</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__oldfuncs.html#ga39ccc8f847a748d7074c926b4fdd12b2" title="Report whether a theora packet is a keyframe or not.">theora_packet_iskeyframe</a>(ogg_packet *op);</div>
<div class="line"><a name="l00616"></a><span class="lineno">  616</span>&#160;</div>
<div class="line"><a name="l00642"></a><span class="lineno">  642</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__oldfuncs.html#gacd9360e6a47139c761002410af457a02" title="Report the granulepos shift radix.">theora_granule_shift</a>(<a class="code" href="structtheora__info.html" title="Theora bitstream info.">theora_info</a> *ti);</div>
<div class="line"><a name="l00643"></a><span class="lineno">  643</span>&#160;</div>
<div class="line"><a name="l00660"></a><span class="lineno">  660</span>&#160;<span class="keyword">extern</span> ogg_int64_t <a class="code" href="group__oldfuncs.html#ga7bfa3ceb2fb4b41a282456c56e1dd269" title="Convert a granulepos to an absolute frame index, starting at 0.">theora_granule_frame</a>(<a class="code" href="structtheora__state.html" title="Codec internal state and context.">theora_state</a> *th,ogg_int64_t granulepos);</div>
<div class="line"><a name="l00661"></a><span class="lineno">  661</span>&#160;</div>
<div class="line"><a name="l00677"></a><span class="lineno">  677</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">double</span> <a class="code" href="group__oldfuncs.html#ga4376358b12b9fa23ce6fe21cb5c65ac6" title="Convert a granulepos to absolute time in seconds.">theora_granule_time</a>(<a class="code" href="structtheora__state.html" title="Codec internal state and context.">theora_state</a> *th,ogg_int64_t granulepos);</div>
<div class="line"><a name="l00678"></a><span class="lineno">  678</span>&#160;</div>
<div class="line"><a name="l00685"></a><span class="lineno">  685</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__oldfuncs.html#ga3091c87d48f1faba018c5956379a6d90" title="Initialize a theora_info structure.">theora_info_init</a>(<a class="code" href="structtheora__info.html" title="Theora bitstream info.">theora_info</a> *c);</div>
<div class="line"><a name="l00686"></a><span class="lineno">  686</span>&#160;</div>
<div class="line"><a name="l00692"></a><span class="lineno">  692</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__oldfuncs.html#gaba7022d58edbc4825cacad03f68b3e0d" title="Clear a theora_info structure.">theora_info_clear</a>(<a class="code" href="structtheora__info.html" title="Theora bitstream info.">theora_info</a> *c);</div>
<div class="line"><a name="l00693"></a><span class="lineno">  693</span>&#160;</div>
<div class="line"><a name="l00698"></a><span class="lineno">  698</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__oldfuncs.html#gab252d5d81b925136dda72e8f1c09c5eb" title="Free all internal data associated with a theora_state handle.">theora_clear</a>(<a class="code" href="structtheora__state.html" title="Codec internal state and context.">theora_state</a> *t);</div>
<div class="line"><a name="l00699"></a><span class="lineno">  699</span>&#160;</div>
<div class="line"><a name="l00704"></a><span class="lineno">  704</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__oldfuncs.html#ga811b92785df3bdbbebb3de612d9d6ce0" title="Initialize an allocated theora_comment structure.">theora_comment_init</a>(<a class="code" href="structtheora__comment.html" title="Comment header metadata.">theora_comment</a> *tc);</div>
<div class="line"><a name="l00705"></a><span class="lineno">  705</span>&#160;</div>
<div class="line"><a name="l00718"></a><span class="lineno">  718</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__oldfuncs.html#ga650642ed23894e41109bbc42ec393ed4" title="Add a comment to an initialized theora_comment structure.">theora_comment_add</a>(<a class="code" href="structtheora__comment.html" title="Comment header metadata.">theora_comment</a> *tc, <span class="keywordtype">char</span> *comment);</div>
<div class="line"><a name="l00719"></a><span class="lineno">  719</span>&#160;</div>
<div class="line"><a name="l00732"></a><span class="lineno">  732</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__oldfuncs.html#ga339bd80b5bf4bb168b7052d8ec0b5a92" title="Add a comment to an initialized theora_comment structure.">theora_comment_add_tag</a>(<a class="code" href="structtheora__comment.html" title="Comment header metadata.">theora_comment</a> *tc,</div>
<div class="line"><a name="l00733"></a><span class="lineno">  733</span>&#160;                                       <span class="keywordtype">char</span> *tag, <span class="keywordtype">char</span> *value);</div>
<div class="line"><a name="l00734"></a><span class="lineno">  734</span>&#160;</div>
<div class="line"><a name="l00749"></a><span class="lineno">  749</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">char</span> *<a class="code" href="group__oldfuncs.html#ga4361f6001abb5c83c36a2ddfb648a8dc" title="Look up a comment value by tag.">theora_comment_query</a>(<a class="code" href="structtheora__comment.html" title="Comment header metadata.">theora_comment</a> *tc, <span class="keywordtype">char</span> *tag, <span class="keywordtype">int</span> count);</div>
<div class="line"><a name="l00750"></a><span class="lineno">  750</span>&#160;</div>
<div class="line"><a name="l00760"></a><span class="lineno">  760</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span>   <a class="code" href="group__oldfuncs.html#ga10f66a3c752442a3e0c0098e0f88df8b" title="Look up the number of instances of a tag.">theora_comment_query_count</a>(<a class="code" href="structtheora__comment.html" title="Comment header metadata.">theora_comment</a> *tc, <span class="keywordtype">char</span> *tag);</div>
<div class="line"><a name="l00761"></a><span class="lineno">  761</span>&#160;</div>
<div class="line"><a name="l00766"></a><span class="lineno">  766</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span>  <a class="code" href="group__oldfuncs.html#ga04c07c2eefba3a433e43f9fbde14719f" title="Clear an allocated theora_comment struct so that it can be freed.">theora_comment_clear</a>(<a class="code" href="structtheora__comment.html" title="Comment header metadata.">theora_comment</a> *tc);</div>
<div class="line"><a name="l00767"></a><span class="lineno">  767</span>&#160;</div>
<div class="line"><a name="l00776"></a><span class="lineno">  776</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__oldfuncs.html#ga186773db3bc8cd550047e7df1b2ba2c9" title="Encoder control function.">theora_control</a>(<a class="code" href="structtheora__state.html" title="Codec internal state and context.">theora_state</a> *th,<span class="keywordtype">int</span> req,<span class="keywordtype">void</span> *buf,<span class="keywordtype">size_t</span> buf_sz);</div>
<div class="line"><a name="l00777"></a><span class="lineno">  777</span>&#160;</div>
<div class="line"><a name="l00778"></a><span class="lineno">  778</span>&#160;<span class="comment">/* @} */</span> <span class="comment">/* end oldfuncs doxygen group */</span></div>
<div class="line"><a name="l00779"></a><span class="lineno">  779</span>&#160;</div>
<div class="line"><a name="l00780"></a><span class="lineno">  780</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00781"></a><span class="lineno">  781</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00782"></a><span class="lineno">  782</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __cplusplus */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00783"></a><span class="lineno">  783</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00784"></a><span class="lineno">  784</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _O_THEORA_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Oct 8 2013 15:06:58 for libtheora by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
